1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
1a:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Your ideas. Our systems."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"Every MIG tool turns your mind into gear. Choose the right system for your needs."}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"From workflow automation to AI agents, we build working systems that solve real problems."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Talk to us",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],"$undefined"]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"MIG Product Suite"}],"$undefined"]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","sobvz5",{"d":"M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"}],["$","path","11i496",{"d":"M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$undefined"]}],"$Lf"]}],"$L10"]}],"$L11","$L12"]}],"$L13","$L14","$L15","$L16"]}]]}]}],"$L17","$L18"]}],null,"$L19"]}],"loading":null,"isPartial":false}
3:["$","path","tus03m",{"d":"M12 2v2"}]
4:["$","path","1osdcq",{"d":"M12 22v-2"}]
5:["$","path","eq3orb",{"d":"m17 20.66-1-1.73"}]
6:["$","path","16pf9h",{"d":"M11 10.27 7 3.34"}]
7:["$","path","sg0v6f",{"d":"m20.66 17-1.73-1"}]
8:["$","path","1ulond",{"d":"m3.34 7 1.73 1"}]
9:["$","path","4f43i9",{"d":"M14 12h8"}]
a:["$","path","1t8f8n",{"d":"M2 12h2"}]
b:["$","path","1ow05n",{"d":"m20.66 7-1.73 1"}]
c:["$","path","nuk764",{"d":"m3.34 17 1.73-1"}]
d:["$","path","2wel8s",{"d":"m17 3.34-1 1.73"}]
e:["$","path","794ttg",{"d":"m11 13.73-4 6.93"}]
f:["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Flow"}]
10:["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Transform repetitive tasks into smooth, reliable automated workflows. Connect your tools and let the system handle the routine work."}]
11:["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"n8n & Make workflow automation"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Custom API integrations"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Process mapping & optimization"]}],["$","li","3",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Real-time monitoring & alerts"]}],["$","li","4",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Scalable cloud infrastructure"]}]]}]}]
12:["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-flow","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
13:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Scout"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Gather the data you need with ethical scraping and intelligent pipelines. From web scraping to data transformation."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Ethical web scraping at scale"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Custom data pipelines"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Real-time data monitoring"]}],["$","li","3",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Anti-detection strategies"]}],["$","li","4",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Clean, structured datasets"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-scout","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
14:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG AI Desk"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"AI agents that understand your business context and work alongside your team. From support bots to process assistants."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Custom trained AI agents"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Knowledge base integration"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Multi-channel deployment"]}],["$","li","3",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Voice & chat capabilities"]}],["$","li","4",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Human handoff workflows"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-ai-desk","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
15:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","n962bs",{"d":"m3 11 18-5v12L3 14v-3z"}],["$","path","1yl0tm",{"d":"M11.6 16.8a3 3 0 1 1-5.8-1.6"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Social"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Social media marketing on autopilot with AI-powered content creation, smart scheduling, and automated engagement."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"AI content generation"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Cross-platform scheduling"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Performance analytics"]}],["$","li","3",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Community management"]}],["$","li","4",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Trend monitoring & alerts"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-social","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
16:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","1ef52a",{"d":"M22 10v6M2 10l10-5 10 5-10 5z"}],["$","path","1f75yj",{"d":"M6 12v5c3 3 9 3 12 0v-5"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Learn"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Learn to build systems like we do. Deep dives, templates, and hands-on guides for technical founders and teams."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"System building playbooks"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Code templates & examples"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Video walkthroughs"]}],["$","li","3",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Community access"]}],["$","li","4",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"1:1 implementation support"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/academy","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
17:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"How we work"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"1"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Discovery & Design"}],["$","p",null,{"className":"text-slate-600","children":"We map your current process, identify bottlenecks, and design the optimal system architecture."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"2"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Build & Integrate"}],["$","p",null,{"className":"text-slate-600","children":"We build your system using proven tools and frameworks, integrating with your existing infrastructure."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"3"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Deploy & Support"}],["$","p",null,{"className":"text-slate-600","children":"We deploy your system, train your team, and provide ongoing support to ensure long-term success."}]]}]]}]}]]}]}]
18:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Which MIG tool is right for you?"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Choose MIG Flow if you need to:"}],["$","ul",null,{"className":"text-slate-600 space-y-1","children":[["$","li",null,{"children":"• Automate repetitive business processes"}],["$","li",null,{"children":"• Connect multiple tools and platforms"}],["$","li",null,{"children":"• Reduce manual data entry and routing"}],["$","li",null,{"children":"• Scale operations without hiring more people"}]]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Choose MIG Scout if you need to:"}],["$","ul",null,{"className":"text-slate-600 space-y-1","children":[["$","li",null,{"children":"• Collect data from websites or APIs"}],["$","li",null,{"children":"• Monitor competitor pricing or market changes"}],["$","li",null,{"children":"• Build datasets for analysis or ML"}],["$","li",null,{"children":"• Automate research and lead generation"}]]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Choose MIG AI Desk if you need to:"}],["$","ul",null,{"className":"text-slate-600 space-y-1","children":[["$","li",null,{"children":"• Automate customer support or internal Q&A"}],["$","li",null,{"children":"• Build AI assistants for specific tasks"}],["$","li",null,{"children":"• Process and understand documents at scale"}],["$","li",null,{"children":"• Create conversational interfaces for your systems"}]]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Choose MIG Social if you need to:"}],["$","ul",null,{"className":"text-slate-600 space-y-1","children":[["$","li",null,{"children":"• Automate social media content creation"}],["$","li",null,{"children":"• Schedule posts across multiple platforms"}],["$","li",null,{"children":"• Grow your social media presence consistently"}],["$","li",null,{"children":"• Track social media ROI and performance"}]]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Choose MIG Learn if you want to:"}],["$","ul",null,{"className":"text-slate-600 space-y-1","children":[["$","li",null,{"children":"• Build systems yourself with our guidance"}],["$","li",null,{"children":"• Learn our proven methodologies"}],["$","li",null,{"children":"• Access templates and code examples"}],["$","li",null,{"children":"• Get 1:1 support for implementation"}]]}]]}]]}]}]]}]}]
19:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
1c:null
