<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>Products - MindIsGear</title><meta name="description" content="Your ideas. Our systems. Explore MIG Flow, MIG Scout, MIG AI Desk, MIG Social, and MIG Learn - tools that turn your mind into gear."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">Your ideas. Our systems.</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">Every MIG tool turns your mind into gear. Choose the right system for your needs.</p><p class="mt-4 text-base leading-7 text-slate-500 text-balance">From workflow automation to AI agents, we build working systems that solve real problems.</p><div class="mt-10 flex items-center justify-center gap-x-6"><a class="inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all" href="/contact/">Talk to us<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">MIG Product Suite</h2></div><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-center space-x-3 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"></path><path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path><path d="M12 2v2"></path><path d="M12 22v-2"></path><path d="m17 20.66-1-1.73"></path><path d="M11 10.27 7 3.34"></path><path d="m20.66 17-1.73-1"></path><path d="m3.34 7 1.73 1"></path><path d="M14 12h8"></path><path d="M2 12h2"></path><path d="m20.66 7-1.73 1"></path><path d="m3.34 17 1.73-1"></path><path d="m17 3.34-1 1.73"></path><path d="m11 13.73-4 6.93"></path></svg><h3 class="text-xl font-semibold text-slate-900">MIG Flow</h3></div><p class="text-slate-600 leading-relaxed">Transform repetitive tasks into smooth, reliable automated workflows. Connect your tools and let the system handle the routine work.</p></div><div class=""><ul class="space-y-2"><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>n8n &amp; Make workflow automation</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Custom API integrations</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Process mapping &amp; optimization</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Real-time monitoring &amp; alerts</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Scalable cloud infrastructure</li></ul></div><div class="mt-6"><a class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group" href="/products/mig-flow/">Learn more<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-center space-x-3 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg><h3 class="text-xl font-semibold text-slate-900">MIG Scout</h3></div><p class="text-slate-600 leading-relaxed">Gather the data you need with ethical scraping and intelligent pipelines. From web scraping to data transformation.</p></div><div class=""><ul class="space-y-2"><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Ethical web scraping at scale</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Custom data pipelines</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Real-time data monitoring</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Anti-detection strategies</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Clean, structured datasets</li></ul></div><div class="mt-6"><a class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group" href="/products/mig-scout/">Learn more<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-center space-x-3 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg><h3 class="text-xl font-semibold text-slate-900">MIG AI Desk</h3></div><p class="text-slate-600 leading-relaxed">AI agents that understand your business context and work alongside your team. From support bots to process assistants.</p></div><div class=""><ul class="space-y-2"><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Custom trained AI agents</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Knowledge base integration</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Multi-channel deployment</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Voice &amp; chat capabilities</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Human handoff workflows</li></ul></div><div class="mt-6"><a class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group" href="/products/mig-ai-desk/">Learn more<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-center space-x-3 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg><h3 class="text-xl font-semibold text-slate-900">MIG Social</h3></div><p class="text-slate-600 leading-relaxed">Social media marketing on autopilot with AI-powered content creation, smart scheduling, and automated engagement.</p></div><div class=""><ul class="space-y-2"><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>AI content generation</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Cross-platform scheduling</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Performance analytics</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Community management</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Trend monitoring &amp; alerts</li></ul></div><div class="mt-6"><a class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group" href="/products/mig-social/">Learn more<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-center space-x-3 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600"><path d="M22 10v6M2 10l10-5 10 5-10 5z"></path><path d="M6 12v5c3 3 9 3 12 0v-5"></path></svg><h3 class="text-xl font-semibold text-slate-900">MIG Learn</h3></div><p class="text-slate-600 leading-relaxed">Learn to build systems like we do. Deep dives, templates, and hands-on guides for technical founders and teams.</p></div><div class=""><ul class="space-y-2"><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>System building playbooks</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Code templates &amp; examples</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Video walkthroughs</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>Community access</li><li class="flex items-center text-sm text-slate-700"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"></div>1:1 implementation support</li></ul></div><div class="mt-6"><a class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group" href="/academy/">Learn more<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">How we work</h2></div><div class="max-w-4xl mx-auto"><div class="grid md:grid-cols-3 gap-8"><div class="text-center"><div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold text-xl">1</span></div><h3 class="text-xl font-semibold mb-3">Discovery &amp; Design</h3><p class="text-slate-600">We map your current process, identify bottlenecks, and design the optimal system architecture.</p></div><div class="text-center"><div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold text-xl">2</span></div><h3 class="text-xl font-semibold mb-3">Build &amp; Integrate</h3><p class="text-slate-600">We build your system using proven tools and frameworks, integrating with your existing infrastructure.</p></div><div class="text-center"><div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold text-xl">3</span></div><h3 class="text-xl font-semibold mb-3">Deploy &amp; Support</h3><p class="text-slate-600">We deploy your system, train your team, and provide ongoing support to ensure long-term success.</p></div></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Which MIG tool is right for you?</h2></div><div class="max-w-4xl mx-auto"><div class="space-y-6"><div class="bg-white p-6 rounded-xl border"><h3 class="text-lg font-semibold mb-2">Choose MIG Flow if you need to:</h3><ul class="text-slate-600 space-y-1"><li>• Automate repetitive business processes</li><li>• Connect multiple tools and platforms</li><li>• Reduce manual data entry and routing</li><li>• Scale operations without hiring more people</li></ul></div><div class="bg-white p-6 rounded-xl border"><h3 class="text-lg font-semibold mb-2">Choose MIG Scout if you need to:</h3><ul class="text-slate-600 space-y-1"><li>• Collect data from websites or APIs</li><li>• Monitor competitor pricing or market changes</li><li>• Build datasets for analysis or ML</li><li>• Automate research and lead generation</li></ul></div><div class="bg-white p-6 rounded-xl border"><h3 class="text-lg font-semibold mb-2">Choose MIG AI Desk if you need to:</h3><ul class="text-slate-600 space-y-1"><li>• Automate customer support or internal Q&amp;A</li><li>• Build AI assistants for specific tasks</li><li>• Process and understand documents at scale</li><li>• Create conversational interfaces for your systems</li></ul></div><div class="bg-white p-6 rounded-xl border"><h3 class="text-lg font-semibold mb-2">Choose MIG Social if you need to:</h3><ul class="text-slate-600 space-y-1"><li>• Automate social media content creation</li><li>• Schedule posts across multiple platforms</li><li>• Grow your social media presence consistently</li><li>• Track social media ROI and performance</li></ul></div><div class="bg-white p-6 rounded-xl border"><h3 class="text-lg font-semibold mb-2">Choose MIG Learn if you want to:</h3><ul class="text-slate-600 space-y-1"><li>• Build systems yourself with our guidance</li><li>• Learn our proven methodologies</li><li>• Access templates and code examples</li><li>• Get 1:1 support for implementation</li></ul></div></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nb:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"products\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"products\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{},null,false,false]},null,false,false]},null,false,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n29:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n2b:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n2c:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Ld\",\"$Le\",\"$Lf\"]}]]}],\"$L10\"]}],\"$L11\"]}]]}],\"$L12\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"Your ideas. Our systems.\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"Every MIG tool turns your mind into gear. Choose the right system for your needs.\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-base leading-7 text-slate-500 text-balance\",\"children\":\"From workflow automation to AI agents, we build working systems that solve real problems.\"}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all\",\"children\":[\"Talk to us\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"MIG Product Suite\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-3 mb-3\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600\",\"children\":[[\"$\",\"path\",\"sobvz5\",{\"d\":\"M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z\"}],[\"$\",\"path\",\"11i496\",{\"d\":\"M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z\"}],[\"$\",\"path\",\"tus03m\",{\"d\":\"M12 2v2\"}],\"$L13\",\"$L14\",\"$L15\",\"$L16\",\"$L17\",\"$L18\",\"$L19\",\"$L1a\",\"$L1b\",\"$L1c\",\"$L1d\",\"$undefined\"]}],\"$L1e\"]}],\"$L1f\"]}],\"$L20\",\"$L21\"]}],\"$L22\",\"$L23\",\"$L24\",\"$L25\"]}]]}]}],\"$L26\",\"$L27\"]}],null,\"$L28\"]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L29\",null,{\"children\":\"$@2a\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L2b\",null,{\"children\":[\"$\",\"$2c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@2d\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"2e:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\nd:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\ne:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\nf:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n10:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n11:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Lc\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Lc\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Lc\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Lc\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n13:[\"$\",\"path\",\"1osdcq\",{\"d\":\"M12 22v-2\"}]\n14:[\"$\",\"path\",\"eq3orb\",{\"d\":\"m17 20.66-1-1.73\"}]\n15:[\"$\",\"path\",\"16pf9h\",{\"d\":\"M11 10.27 7 3.34\"}]\n16:[\"$\",\"path\",\"sg0v6f\",{\"d\":\"m20.66 17-1.73-1\"}]\n17:[\"$\",\"path\",\"1ulond\",{\"d\":\"m3.34 7 1.73 1\"}]\n18:[\"$\",\"path\",\"4f43i9\",{\"d\":\"M14 12h8\"}]\n19:[\"$\",\"path\",\"1t8f8n\",{\"d\":\"M2 12h2\"}]\n1a:[\"$\",\"path\",\"1ow05n\",{\"d\":\"m20.66 7-1.73 1\"}]\n1b:[\"$\",\"path\",\"nuk764\",{\"d\":\"m3.34 17 1.73-1\"}]\n1c:[\"$\",\"path\",\"2wel8s\",{\"d\":\"m17 3.34-1 1.73\"}]\n1d:[\"$\",\"path\",\"794ttg\",{\"d\":\""])</script><script>self.__next_f.push([1,"m11 13.73-4 6.93\"}]\n1e:[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold text-slate-900\",\"children\":\"MIG Flow\"}]\n1f:[\"$\",\"p\",null,{\"className\":\"text-slate-600 leading-relaxed\",\"children\":\"Transform repetitive tasks into smooth, reliable automated workflows. Connect your tools and let the system handle the routine work.\"}]\n20:[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"0\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"n8n \u0026 Make workflow automation\"]}],[\"$\",\"li\",\"1\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Custom API integrations\"]}],[\"$\",\"li\",\"2\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Process mapping \u0026 optimization\"]}],[\"$\",\"li\",\"3\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Real-time monitoring \u0026 alerts\"]}],[\"$\",\"li\",\"4\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Scalable cloud infrastructure\"]}]]}]}]\n21:[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-flow\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group\",\"children\":[\"Learn more\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}]}]\n"])</script><script>self.__next_f.push([1,"22:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-3 mb-3\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600\",\"children\":[[\"$\",\"ellipse\",\"msslwz\",{\"cx\":\"12\",\"cy\":\"5\",\"rx\":\"9\",\"ry\":\"3\"}],[\"$\",\"path\",\"1wlel7\",{\"d\":\"M3 5V19A9 3 0 0 0 21 19V5\"}],[\"$\",\"path\",\"mv7ke4\",{\"d\":\"M3 12A9 3 0 0 0 21 12\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold text-slate-900\",\"children\":\"MIG Scout\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 leading-relaxed\",\"children\":\"Gather the data you need with ethical scraping and intelligent pipelines. From web scraping to data transformation.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"0\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Ethical web scraping at scale\"]}],[\"$\",\"li\",\"1\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Custom data pipelines\"]}],[\"$\",\"li\",\"2\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Real-time data monitoring\"]}],[\"$\",\"li\",\"3\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Anti-detection strategies\"]}],[\"$\",\"li\",\"4\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Clean, structured datasets\"]}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-scout\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group\",\"children\":[\"Learn more\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"23:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-3 mb-3\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600\",\"children\":[[\"$\",\"path\",\"hb8ula\",{\"d\":\"M12 8V4H8\"}],[\"$\",\"rect\",\"enze0r\",{\"width\":\"16\",\"height\":\"12\",\"x\":\"4\",\"y\":\"8\",\"rx\":\"2\"}],[\"$\",\"path\",\"vft8re\",{\"d\":\"M2 14h2\"}],[\"$\",\"path\",\"4cs60a\",{\"d\":\"M20 14h2\"}],[\"$\",\"path\",\"1xurst\",{\"d\":\"M15 13v2\"}],[\"$\",\"path\",\"rq6x2g\",{\"d\":\"M9 13v2\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold text-slate-900\",\"children\":\"MIG AI Desk\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 leading-relaxed\",\"children\":\"AI agents that understand your business context and work alongside your team. From support bots to process assistants.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"0\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Custom trained AI agents\"]}],[\"$\",\"li\",\"1\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Knowledge base integration\"]}],[\"$\",\"li\",\"2\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Multi-channel deployment\"]}],[\"$\",\"li\",\"3\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Voice \u0026 chat capabilities\"]}],[\"$\",\"li\",\"4\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Human handoff workflows\"]}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group\",\"children\":[\"Learn more\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"24:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-3 mb-3\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600\",\"children\":[[\"$\",\"path\",\"n962bs\",{\"d\":\"m3 11 18-5v12L3 14v-3z\"}],[\"$\",\"path\",\"1yl0tm\",{\"d\":\"M11.6 16.8a3 3 0 1 1-5.8-1.6\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold text-slate-900\",\"children\":\"MIG Social\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 leading-relaxed\",\"children\":\"Social media marketing on autopilot with AI-powered content creation, smart scheduling, and automated engagement.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"0\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"AI content generation\"]}],[\"$\",\"li\",\"1\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Cross-platform scheduling\"]}],[\"$\",\"li\",\"2\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Performance analytics\"]}],[\"$\",\"li\",\"3\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Community management\"]}],[\"$\",\"li\",\"4\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Trend monitoring \u0026 alerts\"]}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-social\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group\",\"children\":[\"Learn more\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"25:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-3 mb-3\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600\",\"children\":[[\"$\",\"path\",\"1ef52a\",{\"d\":\"M22 10v6M2 10l10-5 10 5-10 5z\"}],[\"$\",\"path\",\"1f75yj\",{\"d\":\"M6 12v5c3 3 9 3 12 0v-5\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold text-slate-900\",\"children\":\"MIG Learn\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 leading-relaxed\",\"children\":\"Learn to build systems like we do. Deep dives, templates, and hands-on guides for technical founders and teams.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"0\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"System building playbooks\"]}],[\"$\",\"li\",\"1\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Code templates \u0026 examples\"]}],[\"$\",\"li\",\"2\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Video walkthroughs\"]}],[\"$\",\"li\",\"3\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"Community access\"]}],[\"$\",\"li\",\"4\",{\"className\":\"flex items-center text-sm text-slate-700\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0\"}],\"1:1 implementation support\"]}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group\",\"children\":[\"Learn more\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"26:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"How we work\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold text-xl\",\"children\":\"1\"}]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"Discovery \u0026 Design\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We map your current process, identify bottlenecks, and design the optimal system architecture.\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold text-xl\",\"children\":\"2\"}]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"Build \u0026 Integrate\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We build your system using proven tools and frameworks, integrating with your existing infrastructure.\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold text-xl\",\"children\":\"3\"}]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"Deploy \u0026 Support\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We deploy your system, train your team, and provide ongoing support to ensure long-term success.\"}]]}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"27:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Which MIG tool is right for you?\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-xl border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Choose MIG Flow if you need to:\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Automate repetitive business processes\"}],[\"$\",\"li\",null,{\"children\":\"• Connect multiple tools and platforms\"}],[\"$\",\"li\",null,{\"children\":\"• Reduce manual data entry and routing\"}],[\"$\",\"li\",null,{\"children\":\"• Scale operations without hiring more people\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-xl border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Choose MIG Scout if you need to:\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Collect data from websites or APIs\"}],[\"$\",\"li\",null,{\"children\":\"• Monitor competitor pricing or market changes\"}],[\"$\",\"li\",null,{\"children\":\"• Build datasets for analysis or ML\"}],[\"$\",\"li\",null,{\"children\":\"• Automate research and lead generation\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-xl border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Choose MIG AI Desk if you need to:\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Automate customer support or internal Q\u0026A\"}],[\"$\",\"li\",null,{\"children\":\"• Build AI assistants for specific tasks\"}],[\"$\",\"li\",null,{\"children\":\"• Process and understand documents at scale\"}],[\"$\",\"li\",null,{\"children\":\"• Create conversational interfaces for your systems\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-xl border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Choose MIG Social if you need to:\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Automate social media content creation\"}],[\"$\",\"li\",null,{\"children\":\"• Schedule posts across multiple platforms\"}],[\"$\",\"li\",null,{\"children\":\"• Grow your social media presence consistently\"}],[\"$\",\"li\",null,{\"children\":\"• Track social media ROI and performance\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-xl border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Choose MIG Learn if you want to:\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Build systems yourself with our guidance\"}],[\"$\",\"li\",null,{\"children\":\"• Learn our proven methodologies\"}],[\"$\",\"li\",null,{\"children\":\"• Access templates and code examples\"}],[\"$\",\"li\",null,{\"children\":\"• Get 1:1 support for implementation\"}]]}]]}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"28:[\"$\",\"$L2e\",null,{\"children\":[\"$\",\"$2c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@2f\"}]}]\n"])</script><script>self.__next_f.push([1,"2a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"2d:[[\"$\",\"title\",\"0\",{\"children\":\"Products - MindIsGear\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Your ideas. Our systems. Explore MIG Flow, MIG Scout, MIG AI Desk, MIG Social, and MIG Learn - tools that turn your mind into gear.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"2f:null\n"])</script></body></html>