1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
15:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
16:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"From brainwave to bot."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"MIG AI Desk creates AI agents that understand your business context and work alongside your team."}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Stop dealing with generic chatbots. We build custom AI agents that know your products, processes, and customers."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Build your AI agent",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L2",null,{"href":"#examples","className":"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors","children":["See AI agent examples"," ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Types of AI agents we build"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":["$L3","$undefined"]}],"$L4"]}],"$L5"]}],"$L6","$L7","$L8"]}]]}]}],"$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],"loading":null,"isPartial":false}
3:["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}]
4:["$","h3",null,{"className":"text-lg font-semibold","children":"Customer Support Bots"}]
5:["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Answer common questions"}],["$","li",null,{"children":"• Product recommendations"}],["$","li",null,{"children":"• Order status & tracking"}],["$","li",null,{"children":"• Escalation to humans"}]]}]}]
6:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1nnpy2",{"d":"M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"}],["$","polyline","1ew0cm",{"points":"14 2 14 8 20 8"}],["$","line","14keom",{"x1":"16","x2":"8","y1":"13","y2":"13"}],["$","line","17nazh",{"x1":"16","x2":"8","y1":"17","y2":"17"}],["$","line","1a5vjj",{"x1":"10","x2":"8","y1":"9","y2":"9"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Knowledge Assistants"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Internal documentation Q&A"}],["$","li",null,{"children":"• Policy & procedure lookup"}],["$","li",null,{"children":"• Training & onboarding"}],["$","li",null,{"children":"• Research assistance"}]]}]}]]}]
7:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Process Assistants"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Workflow guidance"}],["$","li",null,{"children":"• Form completion help"}],["$","li",null,{"children":"• Approval routing"}],["$","li",null,{"children":"• Task automation"}]]}]}]]}]
8:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Voice Agents"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Phone support automation"}],["$","li",null,{"children":"• Appointment scheduling"}],["$","li",null,{"children":"• Lead qualification"}],["$","li",null,{"children":"• Survey & feedback"}]]}]}]]}]
9:["$","section",null,{"id":"examples","className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Example AI agent implementations"}],"$undefined"]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"E-commerce Support Bot"}],["$","p",null,{"className":"text-slate-600","children":"AI agent trained on product catalog, order system, and support policies."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Capabilities:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Product search, size/fit guidance, order tracking, return policy explanations, shipping info"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Integration:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Shopify API, customer database, knowledge base, escalation to human agents"}]]}],["$","div",null,{"className":"bg-primary-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Results:"}],["$","p",null,{"className":"text-sm text-primary-700","children":"65% reduction in support tickets, 24/7 availability, improved customer satisfaction"}]]}]]}]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Internal Knowledge Assistant"}],["$","p",null,{"className":"text-slate-600","children":"Company wiki chatbot for HR policies, procedures, and onboarding."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Capabilities:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"HR policy lookup, benefit explanations, PTO requests, org chart navigation"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Integration:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Confluence, HRIS system, Slack, document repositories"}]]}],["$","div",null,{"className":"bg-primary-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Results:"}],["$","p",null,{"className":"text-sm text-primary-700","children":"80% faster onboarding, reduced HR workload, consistent policy application"}]]}]]}]}]]}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Lead Qualification Voice Agent"}],["$","p",null,{"className":"text-slate-600","children":"Phone bot that qualifies leads and schedules appointments for sales team."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Capabilities:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Lead qualification, needs assessment, calendar booking, CRM updates"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Integration:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Phone system, CRM, calendar, lead scoring system"}]]}],"$Lf"]}]}]]}],"$L10"]}]]}]]}]}]
a:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"What makes our AI agents different"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1mhkh5",{"d":"M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"}],["$","path","1d6s00",{"d":"M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Business context understanding"}]]}],["$","div",null,{"className":"","children":[["$","p",null,{"className":"text-slate-600 mb-4","children":"We train agents on your specific products, processes, and policies - not just generic responses."}],["$","ul",null,{"className":"text-slate-600 space-y-2","children":[["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Custom training on your data"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Domain-specific knowledge"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Contextual conversation flow"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Human-AI collaboration"}]]}],["$","div",null,{"className":"","children":[["$","p",null,{"className":"text-slate-600 mb-4","children":"Our agents know when to escalate to humans and provide context for seamless handoffs."}],["$","ul",null,{"className":"text-slate-600 space-y-2","children":[["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Smart escalation rules"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Conversation context transfer"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Human-in-the-loop workflows"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":["$L11","$undefined"]}],"$L12"]}],"$L13"]}],"$L14"]}]}]]}]}]
b:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"AI agent development process"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-8","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"1"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Requirements & Training Data (1-2 weeks)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We define agent capabilities, collect training data from your knowledge base, and create conversation flows."}],["$","div",null,{"className":"bg-white p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Agent specification, training dataset, conversation design, integration plan"]}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"2"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Agent Training & Testing (2-4 weeks)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We train the AI model, implement conversation logic, integrate with your systems, and conduct extensive testing."}],["$","div",null,{"className":"bg-white p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Trained AI model, conversation engine, system integrations, test results"]}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"3"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Deployment & Optimization (1 week)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We deploy your AI agent, set up monitoring and analytics, train your team, and continuously optimize performance."}],["$","div",null,{"className":"bg-white p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Production agent, admin dashboard, team training, optimization reports"]}]]}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Frequently asked questions"}],"$undefined"]}],["$","div",null,{"className":"max-w-3xl mx-auto space-y-6","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"What AI models do you use?"}],["$","p",null,{"className":"text-slate-600","children":"We use the best model for each use case, including OpenAI GPT, Claude, and open-source alternatives. We can also run models on your infrastructure for maximum privacy."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"How accurate are the AI responses?"}],["$","p",null,{"className":"text-slate-600","children":"Accuracy depends on training data quality and use case complexity. We typically achieve 85-95% accuracy for well-defined domains with proper training data and continuous optimization."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Can the agent learn from conversations?"}],["$","p",null,{"className":"text-slate-600","children":"Yes, we can implement learning systems that improve responses over time based on user feedback and conversation outcomes, while maintaining privacy and security standards."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"What about hallucinations and wrong answers?"}],["$","p",null,{"className":"text-slate-600","children":"We implement multiple safety measures including confidence scoring, fact-checking against your knowledge base, and clear escalation paths when the agent is uncertain."}]]}]}]]}]]}]}]
d:["$","section",null,{"className":"py-16 sm:py-24 bg-primary-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Ready to build your AI agent?"}],"$undefined"]}],["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","div",null,{"className":"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}]}],["$","div",null,{"className":"ml-3 flex-1","children":[["$","h3",null,{"className":"text-sm font-semibold mb-1 text-blue-900","children":"Free AI agent consultation"}],["$","div",null,{"className":"text-sm text-blue-800","children":["$","p",null,{"children":"Describe your use case and we'll provide a free assessment of AI agent feasibility, training requirements, and expected performance."}]}]]}]]}]}],["$","div",null,{"className":"space-y-4","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors","children":["Build your AI agent",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div",null,{"className":"text-sm text-slate-600","children":["$","p",null,{"children":"Typical response time: 24 hours • Free consultation included"}]}]]}]]}]]}]}]
e:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
f:["$","div",null,{"className":"bg-primary-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Results:"}],["$","p",null,{"className":"text-sm text-primary-700","children":"3x more qualified leads, 24/7 lead capture, higher conversion rates"}]]}]
10:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Technical Documentation Bot"}],["$","p",null,{"className":"text-slate-600","children":"Developer-focused assistant for API docs, code examples, and troubleshooting."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Capabilities:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Code examples, API reference, troubleshooting guides, implementation help"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Integration:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"GitHub, documentation site, Stack Overflow, code repositories"}]]}],["$","div",null,{"className":"bg-primary-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Results:"}],["$","p",null,{"className":"text-sm text-primary-700","children":"50% faster developer onboarding, reduced support tickets, improved documentation usage"}]]}]]}]}]]}]
11:["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}]
12:["$","h3",null,{"className":"text-xl font-semibold","children":"Multi-channel deployment"}]
13:["$","div",null,{"className":"","children":[["$","p",null,{"className":"text-slate-600 mb-4","children":"Deploy the same agent across chat, voice, email, and messaging platforms."}],["$","ul",null,{"className":"text-slate-600 space-y-2","children":[["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Website chat widgets"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Slack/Teams integration"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Phone & voice systems"}]]}]]}]]}]
14:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Privacy & security first"}]]}],["$","div",null,{"className":"","children":[["$","p",null,{"className":"text-slate-600 mb-4","children":"Your data stays secure with on-premises deployment options and strict privacy controls."}],["$","ul",null,{"className":"text-slate-600 space-y-2","children":[["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"On-premises deployment available"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Data encryption & access controls"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Compliance-ready architecture"}]]}]]}]]}]]}]
17:null
