<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>MIG AI Desk - AI Agents &amp; Chatbots | MindIsGear</title><meta name="description" content="From brainwave to bot. Build AI agents that understand your business with MIG AI Desk - custom chatbots, voice agents, and process assistants."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">From brainwave to bot.</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">MIG AI Desk creates AI agents that understand your business context and work alongside your team.</p><p class="mt-4 text-base leading-7 text-slate-500 text-balance">Stop dealing with generic chatbots. We build custom AI agents that know your products, processes, and customers.</p><div class="mt-10 flex items-center justify-center gap-x-6"><a class="inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all" href="/contact/">Build your AI agent<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a class="text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors" href="#examples">See AI agent examples<!-- --> <span aria-hidden="true">→</span></a></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Types of AI agents we build</h2></div><div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path></svg><h3 class="text-lg font-semibold">Customer Support Bots</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Answer common questions</li><li>• Product recommendations</li><li>• Order status &amp; tracking</li><li>• Escalation to humans</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg><h3 class="text-lg font-semibold">Knowledge Assistants</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Internal documentation Q&amp;A</li><li>• Policy &amp; procedure lookup</li><li>• Training &amp; onboarding</li><li>• Research assistance</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><h3 class="text-lg font-semibold">Process Assistants</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Workflow guidance</li><li>• Form completion help</li><li>• Approval routing</li><li>• Task automation</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"></path></svg><h3 class="text-lg font-semibold">Voice Agents</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Phone support automation</li><li>• Appointment scheduling</li><li>• Lead qualification</li><li>• Survey &amp; feedback</li></ul></div></div></div></div></section><section id="examples" class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Example AI agent implementations</h2></div><div class="space-y-8"><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">E-commerce Support Bot</h3><p class="text-slate-600">AI agent trained on product catalog, order system, and support policies.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Capabilities:</strong><p class="text-sm text-slate-600">Product search, size/fit guidance, order tracking, return policy explanations, shipping info</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Integration:</strong><p class="text-sm text-slate-600">Shopify API, customer database, knowledge base, escalation to human agents</p></div><div class="bg-primary-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Results:</strong><p class="text-sm text-primary-700">65% reduction in support tickets, 24/7 availability, improved customer satisfaction</p></div></div></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">Internal Knowledge Assistant</h3><p class="text-slate-600">Company wiki chatbot for HR policies, procedures, and onboarding.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Capabilities:</strong><p class="text-sm text-slate-600">HR policy lookup, benefit explanations, PTO requests, org chart navigation</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Integration:</strong><p class="text-sm text-slate-600">Confluence, HRIS system, Slack, document repositories</p></div><div class="bg-primary-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Results:</strong><p class="text-sm text-primary-700">80% faster onboarding, reduced HR workload, consistent policy application</p></div></div></div></div></div><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">Lead Qualification Voice Agent</h3><p class="text-slate-600">Phone bot that qualifies leads and schedules appointments for sales team.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Capabilities:</strong><p class="text-sm text-slate-600">Lead qualification, needs assessment, calendar booking, CRM updates</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Integration:</strong><p class="text-sm text-slate-600">Phone system, CRM, calendar, lead scoring system</p></div><div class="bg-primary-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Results:</strong><p class="text-sm text-primary-700">3x more qualified leads, 24/7 lead capture, higher conversion rates</p></div></div></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">Technical Documentation Bot</h3><p class="text-slate-600">Developer-focused assistant for API docs, code examples, and troubleshooting.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Capabilities:</strong><p class="text-sm text-slate-600">Code examples, API reference, troubleshooting guides, implementation help</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Integration:</strong><p class="text-sm text-slate-600">GitHub, documentation site, Stack Overflow, code repositories</p></div><div class="bg-primary-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Results:</strong><p class="text-sm text-primary-700">50% faster developer onboarding, reduced support tickets, improved documentation usage</p></div></div></div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">What makes our AI agents different</h2></div><div class="max-w-4xl mx-auto"><div class="grid md:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"></path><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"></path></svg><h3 class="text-xl font-semibold">Business context understanding</h3></div><div class=""><p class="text-slate-600 mb-4">We train agents on your specific products, processes, and policies - not just generic responses.</p><ul class="text-slate-600 space-y-2"><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Custom training on your data</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Domain-specific knowledge</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Contextual conversation flow</span></li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><h3 class="text-xl font-semibold">Human-AI collaboration</h3></div><div class=""><p class="text-slate-600 mb-4">Our agents know when to escalate to humans and provide context for seamless handoffs.</p><ul class="text-slate-600 space-y-2"><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Smart escalation rules</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Conversation context transfer</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Human-in-the-loop workflows</span></li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg><h3 class="text-xl font-semibold">Multi-channel deployment</h3></div><div class=""><p class="text-slate-600 mb-4">Deploy the same agent across chat, voice, email, and messaging platforms.</p><ul class="text-slate-600 space-y-2"><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Website chat widgets</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Slack/Teams integration</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Phone &amp; voice systems</span></li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><h3 class="text-xl font-semibold">Privacy &amp; security first</h3></div><div class=""><p class="text-slate-600 mb-4">Your data stays secure with on-premises deployment options and strict privacy controls.</p><ul class="text-slate-600 space-y-2"><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>On-premises deployment available</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Data encryption &amp; access controls</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Compliance-ready architecture</span></li></ul></div></div></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">AI agent development process</h2></div><div class="max-w-4xl mx-auto space-y-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">1</span></div><div><h3 class="text-xl font-semibold mb-2">Requirements &amp; Training Data (1-2 weeks)</h3><p class="text-slate-600 mb-4">We define agent capabilities, collect training data from your knowledge base, and create conversation flows.</p><div class="bg-white p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Agent specification, training dataset, conversation design, integration plan</div></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">2</span></div><div><h3 class="text-xl font-semibold mb-2">Agent Training &amp; Testing (2-4 weeks)</h3><p class="text-slate-600 mb-4">We train the AI model, implement conversation logic, integrate with your systems, and conduct extensive testing.</p><div class="bg-white p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Trained AI model, conversation engine, system integrations, test results</div></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">3</span></div><div><h3 class="text-xl font-semibold mb-2">Deployment &amp; Optimization (1 week)</h3><p class="text-slate-600 mb-4">We deploy your AI agent, set up monitoring and analytics, train your team, and continuously optimize performance.</p><div class="bg-white p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Production agent, admin dashboard, team training, optimization reports</div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Frequently asked questions</h2></div><div class="max-w-3xl mx-auto space-y-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">What AI models do you use?</h4><p class="text-slate-600">We use the best model for each use case, including OpenAI GPT, Claude, and open-source alternatives. We can also run models on your infrastructure for maximum privacy.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">How accurate are the AI responses?</h4><p class="text-slate-600">Accuracy depends on training data quality and use case complexity. We typically achieve 85-95% accuracy for well-defined domains with proper training data and continuous optimization.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">Can the agent learn from conversations?</h4><p class="text-slate-600">Yes, we can implement learning systems that improve responses over time based on user feedback and conversation outcomes, while maintaining privacy and security standards.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">What about hallucinations and wrong answers?</h4><p class="text-slate-600">We implement multiple safety measures including confidence scoring, fact-checking against your knowledge base, and clear escalation paths when the agent is uncertain.</p></div></div></div></div></section><section class="py-16 sm:py-24 bg-primary-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Ready to build your AI agent?</h2></div><div class="text-center max-w-2xl mx-auto"><div class="rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8"><div class="flex items-start"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-blue-600"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="ml-3 flex-1"><h3 class="text-sm font-semibold mb-1 text-blue-900">Free AI agent consultation</h3><div class="text-sm text-blue-800"><p>Describe your use case and we&#x27;ll provide a free assessment of AI agent feasibility, training requirements, and expected performance.</p></div></div></div></div><div class="space-y-4"><a class="inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors" href="/contact/">Build your AI agent<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-5 w-5"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><div class="text-sm text-slate-600"><p>Typical response time: 24 hours • Free consultation included</p></div></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nc:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"products\",\"mig-ai-desk\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"products\",{\"children\":[\"mig-ai-desk\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{\"children\":[\"$La\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n20:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n22:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n23:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Le\",\"$Lf\",\"$L10\"]}]]}],\"$L11\"]}],\"$L12\"]}]]}],\"$L13\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"From brainwave to bot.\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"MIG AI Desk creates AI agents that understand your business context and work alongside your team.\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-base leading-7 text-slate-500 text-balance\",\"children\":\"Stop dealing with generic chatbots. We build custom AI agents that know your products, processes, and customers.\"}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all\",\"children\":[\"Build your AI agent\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"$Ld\",null,{\"href\":\"#examples\",\"className\":\"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors\",\"children\":[\"See AI agent examples\",\" \",[\"$\",\"span\",null,{\"aria-hidden\":\"true\",\"children\":\"→\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Types of AI agents we build\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-4 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[\"$L14\",\"$undefined\"]}],\"$L15\"]}],\"$L16\"]}],\"$L17\",\"$L18\",\"$L19\"]}]]}]}],\"$L1a\",\"$L1b\",\"$L1c\",\"$L1d\",\"$L1e\"]}],null,\"$L1f\"]}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L20\",null,{\"children\":\"$@21\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L22\",null,{\"children\":[\"$\",\"$23\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@24\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"2b:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\ne:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\nf:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\n10:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n11:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n13:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Ld\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Ld\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n14:[\"$\",\"path\",\"v2veuj\",{\"d\":\"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z\"}]\n15:[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Customer Support Bots\"}]\n16:[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Answer common questions\"}],[\"$\",\"li\",null,{\"children\":\"• Product recommendations\"}],[\"$\",\"li\",null,{\"children\":\"• Order status \u0026 tracking\"}],[\"$\",\"li\",null,{\"children\":\"• Escalati"])</script><script>self.__next_f.push([1,"on to humans\"}]]}]}]\n17:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1nnpy2\",{\"d\":\"M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z\"}],[\"$\",\"polyline\",\"1ew0cm\",{\"points\":\"14 2 14 8 20 8\"}],[\"$\",\"line\",\"14keom\",{\"x1\":\"16\",\"x2\":\"8\",\"y1\":\"13\",\"y2\":\"13\"}],[\"$\",\"line\",\"17nazh\",{\"x1\":\"16\",\"x2\":\"8\",\"y1\":\"17\",\"y2\":\"17\"}],[\"$\",\"line\",\"1a5vjj\",{\"x1\":\"10\",\"x2\":\"8\",\"y1\":\"9\",\"y2\":\"9\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Knowledge Assistants\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Internal documentation Q\u0026A\"}],[\"$\",\"li\",null,{\"children\":\"• Policy \u0026 procedure lookup\"}],[\"$\",\"li\",null,{\"children\":\"• Training \u0026 onboarding\"}],[\"$\",\"li\",null,{\"children\":\"• Research assistance\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"18:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1qme2f\",{\"d\":\"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z\"}],[\"$\",\"circle\",\"1v7zrd\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"3\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Process Assistants\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Workflow guidance\"}],[\"$\",\"li\",null,{\"children\":\"• Form completion help\"}],[\"$\",\"li\",null,{\"children\":\"• Approval routing\"}],[\"$\",\"li\",null,{\"children\":\"• Task automation\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"19:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1xhozi\",{\"d\":\"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Voice Agents\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Phone support automation\"}],[\"$\",\"li\",null,{\"children\":\"• Appointment scheduling\"}],[\"$\",\"li\",null,{\"children\":\"• Lead qualification\"}],[\"$\",\"li\",null,{\"children\":\"• Survey \u0026 feedback\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1a:[\"$\",\"section\",null,{\"id\":\"examples\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Example AI agent implementations\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"E-commerce Support Bot\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"AI agent trained on product catalog, order system, and support policies.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Capabilities:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Product search, size/fit guidance, order tracking, return policy explanations, shipping info\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Integration:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Shopify API, customer database, knowledge base, escalation to human agents\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-primary-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Results:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-primary-700\",\"children\":\"65% reduction in support tickets, 24/7 availability, improved customer satisfaction\"}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Internal Knowledge Assistant\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Company wiki chatbot for HR policies, procedures, and onboarding.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Capabilities:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"HR policy lookup, benefit explanations, PTO requests, org chart navigation\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Integration:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Confluence, HRIS system, Slack, document repositories\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-primary-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Results:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-primary-700\",\"children\":\"80% faster onboarding, reduced HR workload, consistent policy application\"}]]}]]}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Lead Qualification Voice Agent\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Phone bot that qualifies leads and schedules appointments for sales team.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Capabilities:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Lead qualification, needs assessment, calendar booking, CRM updates\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Integration:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Phone system, CRM, calendar, lead scoring system\"}]]}],\"$L25\"]}]}]]}],\"$L26\"]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1b:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"What makes our AI agents different\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1mhkh5\",{\"d\":\"M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z\"}],[\"$\",\"path\",\"1d6s00\",{\"d\":\"M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Business context understanding\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We train agents on your specific products, processes, and policies - not just generic responses.\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-2\",\"children\":[[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Custom training on your data\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Domain-specific knowledge\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Contextual conversation flow\"}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Human-AI collaboration\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Our agents know when to escalate to humans and provide context for seamless handoffs.\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-2\",\"children\":[[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Smart escalation rules\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Conversation context transfer\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Human-in-the-loop workflows\"}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[\"$L27\",\"$undefined\"]}],\"$L28\"]}],\"$L29\"]}],\"$L2a\"]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"AI agent development process\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"1\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Requirements \u0026 Training Data (1-2 weeks)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We define agent capabilities, collect training data from your knowledge base, and create conversation flows.\"}],[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Agent specification, training dataset, conversation design, integration plan\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"2\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Agent Training \u0026 Testing (2-4 weeks)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We train the AI model, implement conversation logic, integrate with your systems, and conduct extensive testing.\"}],[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Trained AI model, conversation engine, system integrations, test results\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"3\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Deployment \u0026 Optimization (1 week)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We deploy your AI agent, set up monitoring and analytics, train your team, and continuously optimize performance.\"}],[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Production agent, admin dashboard, team training, optimization reports\"]}]]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Frequently asked questions\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-3xl mx-auto space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"What AI models do you use?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We use the best model for each use case, including OpenAI GPT, Claude, and open-source alternatives. We can also run models on your infrastructure for maximum privacy.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"How accurate are the AI responses?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Accuracy depends on training data quality and use case complexity. We typically achieve 85-95% accuracy for well-defined domains with proper training data and continuous optimization.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Can the agent learn from conversations?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Yes, we can implement learning systems that improve responses over time based on user feedback and conversation outcomes, while maintaining privacy and security standards.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"What about hallucinations and wrong answers?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We implement multiple safety measures including confidence scoring, fact-checking against your knowledge base, and clear escalation paths when the agent is uncertain.\"}]]}]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1e:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-primary-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Ready to build your AI agent?\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-center max-w-2xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-5 w-5 text-blue-600\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"1dtifu\",{\"d\":\"M12 16v-4\"}],[\"$\",\"path\",\"e9boi3\",{\"d\":\"M12 8h.01\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"ml-3 flex-1\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold mb-1 text-blue-900\",\"children\":\"Free AI agent consultation\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-blue-800\",\"children\":[\"$\",\"p\",null,{\"children\":\"Describe your use case and we'll provide a free assessment of AI agent feasibility, training requirements, and expected performance.\"}]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors\",\"children\":[\"Build your AI agent\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-2 h-5 w-5\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-600\",\"children\":[\"$\",\"p\",null,{\"children\":\"Typical response time: 24 hours • Free consultation included\"}]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1f:[\"$\",\"$L2b\",null,{\"children\":[\"$\",\"$23\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@2c\"}]}]\n"])</script><script>self.__next_f.push([1,"25:[\"$\",\"div\",null,{\"className\":\"bg-primary-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Results:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-primary-700\",\"children\":\"3x more qualified leads, 24/7 lead capture, higher conversion rates\"}]]}]\n"])</script><script>self.__next_f.push([1,"26:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Technical Documentation Bot\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Developer-focused assistant for API docs, code examples, and troubleshooting.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Capabilities:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Code examples, API reference, troubleshooting guides, implementation help\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Integration:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"GitHub, documentation site, Stack Overflow, code repositories\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-primary-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Results:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-primary-700\",\"children\":\"50% faster developer onboarding, reduced support tickets, improved documentation usage\"}]]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"27:[\"$\",\"polygon\",\"45s27k\",{\"points\":\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"}]\n28:[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Multi-channel deployment\"}]\n29:[\"$\",\"div\",null,{\"className\":\"\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Deploy the same agent across chat, voice, email, and messaging platforms.\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-2\",\"children\":[[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Website chat widgets\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Slack/Teams integration\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Phone \u0026 voice systems\"}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"2a:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1irkt0\",{\"d\":\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Privacy \u0026 security first\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Your data stays secure with on-premises deployment options and strict privacy controls.\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-2\",\"children\":[[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"On-premises deployment available\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Data encryption \u0026 access controls\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Compliance-ready architecture\"}]]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"21:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"24:[[\"$\",\"title\",\"0\",{\"children\":\"MIG AI Desk - AI Agents \u0026 Chatbots | MindIsGear\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"From brainwave to bot. Build AI agents that understand your business with MIG AI Desk - custom chatbots, voice agents, and process assistants.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"2c:null\n"])</script></body></html>