1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
16:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Your data needs. Our scraping systems."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"MIG Scout gathers and structures the data you need with ethical scraping and intelligent pipelines."}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Stop manually collecting data. We build scalable systems that gather, clean, and deliver the information your business needs to make better decisions."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Start your data project",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L2",null,{"href":"#examples","className":"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors","children":["View data examples"," ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Types of data we collect"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":["$L3","$L4","$undefined"]}],"$L5"]}],"$L6"]}],"$L7","$L8","$L9"]}]]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],"loading":null,"isPartial":false}
3:["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}]
4:["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}]
5:["$","h3",null,{"className":"text-lg font-semibold","children":"Market Intelligence"}]
6:["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Competitor pricing"}],["$","li",null,{"children":"• Product catalogs"}],["$","li",null,{"children":"• Market trends"}],["$","li",null,{"children":"• Industry news"}]]}]}]
7:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Lead Generation"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Business directories"}],["$","li",null,{"children":"• Contact information"}],["$","li",null,{"children":"• Social media profiles"}],["$","li",null,{"children":"• Company databases"}]]}]}]]}]
8:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Research Data"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Academic publications"}],["$","li",null,{"children":"• Patent databases"}],["$","li",null,{"children":"• Government records"}],["$","li",null,{"children":"• Survey responses"}]]}]}]]}]
9:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Content Monitoring"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"• Brand mentions"}],["$","li",null,{"children":"• Review monitoring"}],["$","li",null,{"children":"• Job postings"}],["$","li",null,{"children":"• News coverage"}]]}]}]]}]
a:["$","section",null,{"id":"examples","className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Example data pipelines"}],"$undefined"]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"E-commerce Price Intelligence"}],["$","p",null,{"className":"text-slate-600","children":"Monitor competitor pricing across multiple marketplaces in real-time."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Data Sources:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Amazon, eBay, competitor websites, marketplace APIs"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Deliverables:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Daily pricing reports, alert system for price changes, competitive analysis dashboard"}]]}]]}]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Lead Research Automation"}],["$","p",null,{"className":"text-slate-600","children":"Build qualified prospect lists from multiple business directories and databases."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Data Sources:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"LinkedIn, industry directories, company websites, funding databases"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Deliverables:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Qualified lead lists, contact enrichment, CRM integration, lead scoring"}]]}]]}]}]]}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Market Research Dashboard"}],["$","p",null,{"className":"text-slate-600","children":"Track industry trends, news, and competitor activities in one place."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Data Sources:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Industry publications, news sites, social media, government data"}]]}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Deliverables:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Weekly market reports, trend analysis, competitor intelligence, custom alerts"}]]}]]}]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Brand Monitoring System"}],["$","p",null,{"className":"text-slate-600","children":"Track mentions of your brand, products, or key executives across the web."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":["$L11","$L12"]}],"$L13"]}]}]]}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Our ethical scraping approach"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}]}],["$","div",null,{"className":"ml-3 flex-1","children":[["$","h3",null,{"className":"text-sm font-semibold mb-1 text-blue-900","children":"We prioritize ethical and sustainable data collection"}],["$","div",null,{"className":"text-sm text-blue-800","children":["$","p",null,{"children":"We respect websites' terms of service, implement proper rate limiting, and use anti-detection strategies to ensure long-term reliability without disrupting target sites."}]}]]}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Respectful collection"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 space-y-2","children":[["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Honor robots.txt and terms of service"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Implement proper delays and rate limiting"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Use legitimate user agents and headers"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Avoid scraping personal or sensitive data"}]]}]]}]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Anti-detection strategies"}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"text-slate-600 space-y-2","children":[["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Rotate IP addresses and user agents"}]]}],["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Use headless browsers when needed"}]]}],"$L14","$L15"]}]}]]}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Technology stack"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Scraping Tools"}],["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"Python (Scrapy, Beautiful Soup)"}],["$","li",null,{"children":"Playwright & Selenium"}],["$","li",null,{"children":"Proxy rotation services"}],["$","li",null,{"children":"Custom scrapers"}]]}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Data Processing"}],["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"Pandas for data cleaning"}],["$","li",null,{"children":"Custom validation rules"}],["$","li",null,{"children":"Duplicate detection"}],["$","li",null,{"children":"Data enrichment APIs"}]]}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Data Delivery"}],["$","ul",null,{"className":"text-slate-600 text-sm space-y-1","children":[["$","li",null,{"children":"PostgreSQL & MongoDB"}],["$","li",null,{"children":"CSV, JSON, Excel export"}],["$","li",null,{"children":"API endpoints"}],["$","li",null,{"children":"Real-time dashboards"}]]}]]}]}]]}]}]]}]}]
d:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"How MIG Scout projects work"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-8","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"1"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Data Requirements Analysis (3-5 days)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We identify data sources, define collection requirements, assess technical challenges, and create a project plan with clear deliverables."}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Data specification, source analysis, technical approach, project timeline"]}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"2"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Scraper Development & Testing (1-3 weeks)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We build custom scrapers, implement data validation, test against target sites, and create sample datasets for your review."}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Working scrapers, sample data, validation reports, performance metrics"]}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"3"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Production Deployment & Monitoring (1 week)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We deploy your data pipeline, set up monitoring and alerts, create delivery systems, and provide documentation for ongoing management."}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Production pipeline, monitoring dashboard, data delivery system, maintenance documentation"]}]]}]]}]]}]]}]}]
e:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Frequently asked questions"}],"$undefined"]}],["$","div",null,{"className":"max-w-3xl mx-auto space-y-6","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Is web scraping legal?"}],["$","p",null,{"className":"text-slate-600","children":"Web scraping publicly available data is generally legal, but we always review terms of service and applicable laws. We only collect data that's publicly accessible and avoid personal or copyrighted information."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"How do you handle websites that block scrapers?"}],["$","p",null,{"className":"text-slate-600","children":"We use various anti-detection techniques including proxy rotation, user agent randomization, and rate limiting. For heavily protected sites, we may recommend alternative data sources or APIs."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"What data formats can you deliver?"}],["$","p",null,{"className":"text-slate-600","children":"We can deliver data in any format you need: CSV, JSON, Excel, direct database insertion, or through API endpoints. We also provide real-time dashboards and automated reports."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"How often can data be updated?"}],["$","p",null,{"className":"text-slate-600","children":"Update frequency depends on your needs and the target website's capacity. We can collect data in real-time, hourly, daily, or on custom schedules while respecting rate limits."}]]}]}]]}]]}]}]
f:["$","section",null,{"className":"py-16 sm:py-24 bg-primary-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Ready to gather better data?"}],"$undefined"]}],["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","div",null,{"className":"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}]}],["$","div",null,{"className":"ml-3 flex-1","children":[["$","h3",null,{"className":"text-sm font-semibold mb-1 text-blue-900","children":"Free data assessment"}],["$","div",null,{"className":"text-sm text-blue-800","children":["$","p",null,{"children":"Tell us what data you need and we'll provide a free assessment of collection feasibility, estimated timelines, and potential challenges."}]}]]}]]}]}],["$","div",null,{"className":"space-y-4","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors","children":["Start your data project",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div",null,{"className":"text-sm text-slate-600","children":["$","p",null,{"children":"Typical response time: 24 hours • Free consultation included"}]}]]}]]}]]}]}]
10:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
11:["$","strong",null,{"className":"text-sm block mb-2","children":"Data Sources:"}]
12:["$","p",null,{"className":"text-sm text-slate-600","children":"Social media platforms, review sites, news outlets, forums, blogs"}]
13:["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm block mb-2","children":"Deliverables:"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Real-time alerts, sentiment analysis, response recommendations, PR dashboard"}]]}]
14:["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Handle CAPTCHAs and anti-bot measures"}]]}]
15:["$","li",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"children":"Monitor for blocks and adapt automatically"}]]}]
18:null
