<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>MIG Scout - Data Scraping &amp; Pipelines | MindIsGear</title><meta name="description" content="Ethical web scraping and data pipelines with MIG Scout. Gather, structure, and monitor the data your business needs to make better decisions."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">Your data needs. Our scraping systems.</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">MIG Scout gathers and structures the data you need with ethical scraping and intelligent pipelines.</p><p class="mt-4 text-base leading-7 text-slate-500 text-balance">Stop manually collecting data. We build scalable systems that gather, clean, and deliver the information your business needs to make better decisions.</p><div class="mt-10 flex items-center justify-center gap-x-6"><a class="inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all" href="/contact/">Start your data project<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a class="text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors" href="#examples">View data examples<!-- --> <span aria-hidden="true">→</span></a></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Types of data we collect</h2></div><div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><h3 class="text-lg font-semibold">Market Intelligence</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Competitor pricing</li><li>• Product catalogs</li><li>• Market trends</li><li>• Industry news</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><h3 class="text-lg font-semibold">Lead Generation</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Business directories</li><li>• Contact information</li><li>• Social media profiles</li><li>• Company databases</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><h3 class="text-lg font-semibold">Research Data</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Academic publications</li><li>• Patent databases</li><li>• Government records</li><li>• Survey responses</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><h3 class="text-lg font-semibold">Content Monitoring</h3></div><div class=""><ul class="text-slate-600 text-sm space-y-1"><li>• Brand mentions</li><li>• Review monitoring</li><li>• Job postings</li><li>• News coverage</li></ul></div></div></div></div></section><section id="examples" class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Example data pipelines</h2></div><div class="space-y-8"><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">E-commerce Price Intelligence</h3><p class="text-slate-600">Monitor competitor pricing across multiple marketplaces in real-time.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Data Sources:</strong><p class="text-sm text-slate-600">Amazon, eBay, competitor websites, marketplace APIs</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Deliverables:</strong><p class="text-sm text-slate-600">Daily pricing reports, alert system for price changes, competitive analysis dashboard</p></div></div></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">Lead Research Automation</h3><p class="text-slate-600">Build qualified prospect lists from multiple business directories and databases.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Data Sources:</strong><p class="text-sm text-slate-600">LinkedIn, industry directories, company websites, funding databases</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Deliverables:</strong><p class="text-sm text-slate-600">Qualified lead lists, contact enrichment, CRM integration, lead scoring</p></div></div></div></div></div><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">Market Research Dashboard</h3><p class="text-slate-600">Track industry trends, news, and competitor activities in one place.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Data Sources:</strong><p class="text-sm text-slate-600">Industry publications, news sites, social media, government data</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Deliverables:</strong><p class="text-sm text-slate-600">Weekly market reports, trend analysis, competitor intelligence, custom alerts</p></div></div></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><h3 class="text-xl font-semibold">Brand Monitoring System</h3><p class="text-slate-600">Track mentions of your brand, products, or key executives across the web.</p></div><div class=""><div class="space-y-4"><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Data Sources:</strong><p class="text-sm text-slate-600">Social media platforms, review sites, news outlets, forums, blogs</p></div><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm block mb-2">Deliverables:</strong><p class="text-sm text-slate-600">Real-time alerts, sentiment analysis, response recommendations, PR dashboard</p></div></div></div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Our ethical scraping approach</h2></div><div class="max-w-4xl mx-auto"><div class="rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8"><div class="flex items-start"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-blue-600"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="ml-3 flex-1"><h3 class="text-sm font-semibold mb-1 text-blue-900">We prioritize ethical and sustainable data collection</h3><div class="text-sm text-blue-800"><p>We respect websites&#x27; terms of service, implement proper rate limiting, and use anti-detection strategies to ensure long-term reliability without disrupting target sites.</p></div></div></div></div><div class="grid md:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><h3 class="text-xl font-semibold">Respectful collection</h3></div><div class=""><ul class="text-slate-600 space-y-2"><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Honor robots.txt and terms of service</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Implement proper delays and rate limiting</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Use legitimate user agents and headers</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Avoid scraping personal or sensitive data</span></li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg><h3 class="text-xl font-semibold">Anti-detection strategies</h3></div><div class=""><ul class="text-slate-600 space-y-2"><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Rotate IP addresses and user agents</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Use headless browsers when needed</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Handle CAPTCHAs and anti-bot measures</span></li><li class="flex items-start space-x-2"><div class="w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0"></div><span>Monitor for blocks and adapt automatically</span></li></ul></div></div></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Technology stack</h2></div><div class="max-w-4xl mx-auto"><div class="grid md:grid-cols-3 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><h4 class="font-semibold mb-3">Scraping Tools</h4><ul class="text-slate-600 text-sm space-y-1"><li>Python (Scrapy, Beautiful Soup)</li><li>Playwright &amp; Selenium</li><li>Proxy rotation services</li><li>Custom scrapers</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><h4 class="font-semibold mb-3">Data Processing</h4><ul class="text-slate-600 text-sm space-y-1"><li>Pandas for data cleaning</li><li>Custom validation rules</li><li>Duplicate detection</li><li>Data enrichment APIs</li></ul></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><h4 class="font-semibold mb-3">Data Delivery</h4><ul class="text-slate-600 text-sm space-y-1"><li>PostgreSQL &amp; MongoDB</li><li>CSV, JSON, Excel export</li><li>API endpoints</li><li>Real-time dashboards</li></ul></div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">How MIG Scout projects work</h2></div><div class="max-w-4xl mx-auto space-y-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">1</span></div><div><h3 class="text-xl font-semibold mb-2">Data Requirements Analysis (3-5 days)</h3><p class="text-slate-600 mb-4">We identify data sources, define collection requirements, assess technical challenges, and create a project plan with clear deliverables.</p><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Data specification, source analysis, technical approach, project timeline</div></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">2</span></div><div><h3 class="text-xl font-semibold mb-2">Scraper Development &amp; Testing (1-3 weeks)</h3><p class="text-slate-600 mb-4">We build custom scrapers, implement data validation, test against target sites, and create sample datasets for your review.</p><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Working scrapers, sample data, validation reports, performance metrics</div></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">3</span></div><div><h3 class="text-xl font-semibold mb-2">Production Deployment &amp; Monitoring (1 week)</h3><p class="text-slate-600 mb-4">We deploy your data pipeline, set up monitoring and alerts, create delivery systems, and provide documentation for ongoing management.</p><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Production pipeline, monitoring dashboard, data delivery system, maintenance documentation</div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Frequently asked questions</h2></div><div class="max-w-3xl mx-auto space-y-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">Is web scraping legal?</h4><p class="text-slate-600">Web scraping publicly available data is generally legal, but we always review terms of service and applicable laws. We only collect data that&#x27;s publicly accessible and avoid personal or copyrighted information.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">How do you handle websites that block scrapers?</h4><p class="text-slate-600">We use various anti-detection techniques including proxy rotation, user agent randomization, and rate limiting. For heavily protected sites, we may recommend alternative data sources or APIs.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">What data formats can you deliver?</h4><p class="text-slate-600">We can deliver data in any format you need: CSV, JSON, Excel, direct database insertion, or through API endpoints. We also provide real-time dashboards and automated reports.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">How often can data be updated?</h4><p class="text-slate-600">Update frequency depends on your needs and the target website&#x27;s capacity. We can collect data in real-time, hourly, daily, or on custom schedules while respecting rate limits.</p></div></div></div></div></section><section class="py-16 sm:py-24 bg-primary-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Ready to gather better data?</h2></div><div class="text-center max-w-2xl mx-auto"><div class="rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8"><div class="flex items-start"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-blue-600"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="ml-3 flex-1"><h3 class="text-sm font-semibold mb-1 text-blue-900">Free data assessment</h3><div class="text-sm text-blue-800"><p>Tell us what data you need and we&#x27;ll provide a free assessment of collection feasibility, estimated timelines, and potential challenges.</p></div></div></div></div><div class="space-y-4"><a class="inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors" href="/contact/">Start your data project<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-5 w-5"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><div class="text-sm text-slate-600"><p>Typical response time: 24 hours • Free consultation included</p></div></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nc:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"products\",\"mig-scout\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"products\",{\"children\":[\"mig-scout\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{\"children\":[\"$La\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n22:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n24:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n25:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Le\",\"$Lf\",\"$L10\"]}]]}],\"$L11\"]}],\"$L12\"]}]]}],\"$L13\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"Your data needs. Our scraping systems.\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"MIG Scout gathers and structures the data you need with ethical scraping and intelligent pipelines.\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-base leading-7 text-slate-500 text-balance\",\"children\":\"Stop manually collecting data. We build scalable systems that gather, clean, and deliver the information your business needs to make better decisions.\"}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all\",\"children\":[\"Start your data project\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"$Ld\",null,{\"href\":\"#examples\",\"className\":\"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors\",\"children\":[\"View data examples\",\" \",[\"$\",\"span\",null,{\"aria-hidden\":\"true\",\"children\":\"→\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Types of data we collect\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-4 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[\"$L14\",\"$L15\",\"$undefined\"]}],\"$L16\"]}],\"$L17\"]}],\"$L18\",\"$L19\",\"$L1a\"]}]]}]}],\"$L1b\",\"$L1c\",\"$L1d\",\"$L1e\",\"$L1f\",\"$L20\"]}],null,\"$L21\"]}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L22\",null,{\"children\":\"$@23\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L24\",null,{\"children\":[\"$\",\"$25\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@26\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"2d:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\ne:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\nf:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\n10:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n11:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n13:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Ld\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Ld\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n14:[\"$\",\"polyline\",\"126l90\",{\"points\":\"22 7 13.5 15.5 8.5 10.5 2 17\"}]\n15:[\"$\",\"polyline\",\"kwv8wd\",{\"points\":\"16 7 22 7 22 13\"}]\n16:[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Market Intelligence\"}]\n17:[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Competitor pricing\"}],[\"$\",\"li\",null,{\"children\":\"• Product catalogs\"}],[\"$\",\"li\",null,{\"children\":\"• Market trends\"}],[\"$\","])</script><script>self.__next_f.push([1,"\"li\",null,{\"children\":\"• Industry news\"}]]}]}]\n18:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"circle\",\"4ej97u\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\"}],[\"$\",\"path\",\"1qie3q\",{\"d\":\"m21 21-4.3-4.3\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Lead Generation\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Business directories\"}],[\"$\",\"li\",null,{\"children\":\"• Contact information\"}],[\"$\",\"li\",null,{\"children\":\"• Social media profiles\"}],[\"$\",\"li\",null,{\"children\":\"• Company databases\"}]]}]}]]}]\n19:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1s2lah\",{\"d\":\"M3 3v18h18\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Research Data\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Academic publications\"}],[\"$\",\"li\",null,{\"children\":\"• Patent databases\"}],[\"$\",\"li\",null,{\"children\":\"• Government records\"}],[\"$\",\"li\",null,{\"children\":\"• Survey responses\"}]]}]}]]}]\n1a:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"13o1zl\",{\"d\":\"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20\"}],[\"$\",\"path\",\"9i4pu4\",{\"d\":\"M2 12h20\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Content Monitoring\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Brand mentions\"}],[\"$\",\"li\",null,{\"children\":\"• Review monitoring\"}],[\"$\",\"li\",null,{\"children\":\"• Job postings\"}],[\"$\",\"li\",null,{\"children\":\"• News coverage\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1b:[\"$\",\"section\",null,{\"id\":\"examples\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Example data pipelines\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"E-commerce Price Intelligence\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Monitor competitor pricing across multiple marketplaces in real-time.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Data Sources:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Amazon, eBay, competitor websites, marketplace APIs\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Deliverables:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Daily pricing reports, alert system for price changes, competitive analysis dashboard\"}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Lead Research Automation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Build qualified prospect lists from multiple business directories and databases.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Data Sources:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"LinkedIn, industry directories, company websites, funding databases\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Deliverables:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Qualified lead lists, contact enrichment, CRM integration, lead scoring\"}]]}]]}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Market Research Dashboard\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Track industry trends, news, and competitor activities in one place.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Data Sources:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Industry publications, news sites, social media, government data\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Deliverables:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Weekly market reports, trend analysis, competitor intelligence, custom alerts\"}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Brand Monitoring System\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Track mentions of your brand, products, or key executives across the web.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[\"$L27\",\"$L28\"]}],\"$L29\"]}]}]]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Our ethical scraping approach\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-5 w-5 text-blue-600\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"1dtifu\",{\"d\":\"M12 16v-4\"}],[\"$\",\"path\",\"e9boi3\",{\"d\":\"M12 8h.01\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"ml-3 flex-1\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold mb-1 text-blue-900\",\"children\":\"We prioritize ethical and sustainable data collection\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-blue-800\",\"children\":[\"$\",\"p\",null,{\"children\":\"We respect websites' terms of service, implement proper rate limiting, and use anti-detection strategies to ensure long-term reliability without disrupting target sites.\"}]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1irkt0\",{\"d\":\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Respectful collection\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-2\",\"children\":[[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Honor robots.txt and terms of service\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Implement proper delays and rate limiting\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Use legitimate user agents and headers\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Avoid scraping personal or sensitive data\"}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"polygon\",\"45s27k\",{\"points\":\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Anti-detection strategies\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"ul\",null,{\"className\":\"text-slate-600 space-y-2\",\"children\":[[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Rotate IP addresses and user agents\"}]]}],[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],\"$L2a\"]}],\"$L2b\",\"$L2c\"]}]}]]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Technology stack\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-3\",\"children\":\"Scraping Tools\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"Python (Scrapy, Beautiful Soup)\"}],[\"$\",\"li\",null,{\"children\":\"Playwright \u0026 Selenium\"}],[\"$\",\"li\",null,{\"children\":\"Proxy rotation services\"}],[\"$\",\"li\",null,{\"children\":\"Custom scrapers\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-3\",\"children\":\"Data Processing\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"Pandas for data cleaning\"}],[\"$\",\"li\",null,{\"children\":\"Custom validation rules\"}],[\"$\",\"li\",null,{\"children\":\"Duplicate detection\"}],[\"$\",\"li\",null,{\"children\":\"Data enrichment APIs\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-3\",\"children\":\"Data Delivery\"}],[\"$\",\"ul\",null,{\"className\":\"text-slate-600 text-sm space-y-1\",\"children\":[[\"$\",\"li\",null,{\"children\":\"PostgreSQL \u0026 MongoDB\"}],[\"$\",\"li\",null,{\"children\":\"CSV, JSON, Excel export\"}],[\"$\",\"li\",null,{\"children\":\"API endpoints\"}],[\"$\",\"li\",null,{\"children\":\"Real-time dashboards\"}]]}]]}]}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1e:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"How MIG Scout projects work\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"1\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Data Requirements Analysis (3-5 days)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We identify data sources, define collection requirements, assess technical challenges, and create a project plan with clear deliverables.\"}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Data specification, source analysis, technical approach, project timeline\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"2\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Scraper Development \u0026 Testing (1-3 weeks)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We build custom scrapers, implement data validation, test against target sites, and create sample datasets for your review.\"}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Working scrapers, sample data, validation reports, performance metrics\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"3\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Production Deployment \u0026 Monitoring (1 week)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We deploy your data pipeline, set up monitoring and alerts, create delivery systems, and provide documentation for ongoing management.\"}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Production pipeline, monitoring dashboard, data delivery system, maintenance documentation\"]}]]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1f:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Frequently asked questions\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-3xl mx-auto space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Is web scraping legal?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Web scraping publicly available data is generally legal, but we always review terms of service and applicable laws. We only collect data that's publicly accessible and avoid personal or copyrighted information.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"How do you handle websites that block scrapers?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We use various anti-detection techniques including proxy rotation, user agent randomization, and rate limiting. For heavily protected sites, we may recommend alternative data sources or APIs.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"What data formats can you deliver?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We can deliver data in any format you need: CSV, JSON, Excel, direct database insertion, or through API endpoints. We also provide real-time dashboards and automated reports.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"How often can data be updated?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Update frequency depends on your needs and the target website's capacity. We can collect data in real-time, hourly, daily, or on custom schedules while respecting rate limits.\"}]]}]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"20:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-primary-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Ready to gather better data?\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-center max-w-2xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-5 w-5 text-blue-600\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"1dtifu\",{\"d\":\"M12 16v-4\"}],[\"$\",\"path\",\"e9boi3\",{\"d\":\"M12 8h.01\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"ml-3 flex-1\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold mb-1 text-blue-900\",\"children\":\"Free data assessment\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-blue-800\",\"children\":[\"$\",\"p\",null,{\"children\":\"Tell us what data you need and we'll provide a free assessment of collection feasibility, estimated timelines, and potential challenges.\"}]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors\",\"children\":[\"Start your data project\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-2 h-5 w-5\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-600\",\"children\":[\"$\",\"p\",null,{\"children\":\"Typical response time: 24 hours • Free consultation included\"}]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"21:[\"$\",\"$L2d\",null,{\"children\":[\"$\",\"$25\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@2e\"}]}]\n"])</script><script>self.__next_f.push([1,"27:[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Data Sources:\"}]\n28:[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Social media platforms, review sites, news outlets, forums, blogs\"}]\n29:[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm block mb-2\",\"children\":\"Deliverables:\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Real-time alerts, sentiment analysis, response recommendations, PR dashboard\"}]]}]\n2a:[\"$\",\"span\",null,{\"children\":\"Use headless browsers when needed\"}]\n2b:[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Handle CAPTCHAs and anti-bot measures\"}]]}]\n2c:[\"$\",\"li\",null,{\"className\":\"flex items-start space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1.5 h-1.5 bg-primary-600 rounded-full mt-2 flex-shrink-0\"}],[\"$\",\"span\",null,{\"children\":\"Monitor for blocks and adapt automatically\"}]]}]\n"])</script><script>self.__next_f.push([1,"23:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"26:[[\"$\",\"title\",\"0\",{\"children\":\"MIG Scout - Data Scraping \u0026 Pipelines | MindIsGear\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Ethical web scraping and data pipelines with MIG Scout. Gather, structure, and monitor the data your business needs to make better decisions.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"2e:null\n"])</script></body></html>