1:"$Sreact.fragment"
2:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"ViewportBoundary"]
4:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"MIG Flow - Workflow Automation | MindIsGear"}],["$","meta","1",{"name":"description","content":"Automate your workflows with MIG Flow. Turn repetitive tasks into smooth, reliable systems using n8n, Make, and custom integrations."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","3",{"name":"keywords","content":"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"}],["$","meta","4",{"name":"creator","content":"MindIsGear"}],["$","meta","5",{"name":"publisher","content":"MindIsGear"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://mindisgear.com/"}],["$","meta","9",{"property":"og:title","content":"MindIsGear - Turn your mind into gear"}],["$","meta","10",{"property":"og:description","content":"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."}],["$","meta","11",{"property":"og:url","content":"https://mindisgear.com/"}],["$","meta","12",{"property":"og:site_name","content":"MindIsGear"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://mindisgear.com/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"MindIsGear - Turn your mind into gear"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@mindisgear"}],["$","meta","21",{"name":"twitter:creator","content":"@mindisgear"}],["$","meta","22",{"name":"twitter:title","content":"MindIsGear - Turn your mind into gear"}],["$","meta","23",{"name":"twitter:description","content":"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."}],["$","meta","24",{"name":"twitter:image","content":"https://mindisgear.com/og-image.jpg"}]]
