1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
11:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Your workflow ideas. Our automation systems."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"MIG Flow transforms repetitive tasks into smooth, reliable automated workflows."}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Stop doing the same tasks over and over. We build workflow automation that connects your tools and handles the routine work."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Start your automation project",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L2",null,{"href":"#examples","className":"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors","children":["View automation examples"," ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Who MIG Flow is for"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":["$L3","$L4","$L5","$L6","$undefined"]}],"$L7"]}],"$L8"]}],"$L9","$La"]}]]}]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],"loading":null,"isPartial":false}
3:["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}]
4:["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}]
5:["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}]
6:["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}]
7:["$","h3",null,{"className":"text-xl font-semibold","children":"Growing businesses"}]
8:["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600","children":"Teams drowning in manual processes who need to scale operations without hiring more people."}]}]
9:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Operations teams"}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600","children":"Teams managing complex workflows across multiple tools and platforms who want seamless integration."}]}]]}]
a:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":[["$","div",null,{"className":"mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600 mb-3","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Efficiency-focused founders"}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600","children":"Founders who want to automate repetitive work so they can focus on growing their business."}]}]]}]
b:["$","section",null,{"id":"examples","className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Common workflow automations"}],"$undefined"]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-2xl font-semibold","children":"E-commerce & Retail"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Inventory Sync Automation"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Automatically sync inventory levels across Shopify, Amazon, eBay, and your warehouse management system."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Order Processing Pipeline"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Route orders to fulfillment centers, generate shipping labels, and send tracking notifications automatically."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Customer Review Management"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Monitor reviews across platforms, flag negative feedback, and trigger follow-up sequences automatically."}]]}]}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-2xl font-semibold","children":"Professional Services"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Client Onboarding Automation"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Create projects, send welcome emails, schedule kickoff calls, and set up tracking automatically when contracts are signed."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Time Tracking & Invoicing"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Sync time entries from tracking apps to your invoicing system and send automated payment reminders."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Lead Qualification Pipeline"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Score leads, route qualified prospects to sales, and nurture others with targeted email sequences."}]]}]}]]}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"How MIG Flow engagements work"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"1"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Process Discovery (1-2 weeks)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We map your current workflow, identify bottlenecks, and design the optimal automation architecture. You'll get a clear project scope and timeline."}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Process map, automation design, project timeline, cost estimate"]}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"2"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Prototype Development (1-3 weeks)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We build a working prototype of your automation using tools like n8n, Make, or custom scripts. You can test and provide feedback before full deployment."}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Working prototype, testing environment, integration documentation"]}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-primary-600 font-semibold text-sm","children":"3"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Production Rollout (1-2 weeks)"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"We deploy your automation to production, set up monitoring and alerts, train your team, and provide documentation for ongoing management."}],["$","div",null,{"className":"bg-slate-50 p-4 rounded-lg","children":[["$","strong",null,{"className":"text-sm","children":"Deliverables:"}]," Production system, monitoring dashboard, team training, support documentation"]}]]}]]}]]}]}]]}]}]
d:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"What makes MIG Flow different"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold mb-2","children":"You own everything"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Your workflows run on your infrastructure. No vendor lock-in, ever."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","sobvz5",{"d":"M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"}],["$","path","11i496",{"d":"M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"}],["$","path","tus03m",{"d":"M12 2v2"}],["$","path","1osdcq",{"d":"M12 22v-2"}],["$","path","eq3orb",{"d":"m17 20.66-1-1.73"}],["$","path","16pf9h",{"d":"M11 10.27 7 3.34"}],["$","path","sg0v6f",{"d":"m20.66 17-1.73-1"}],["$","path","1ulond",{"d":"m3.34 7 1.73 1"}],["$","path","4f43i9",{"d":"M14 12h8"}],["$","path","1t8f8n",{"d":"M2 12h2"}],["$","path","1ow05n",{"d":"m20.66 7-1.73 1"}],["$","path","nuk764",{"d":"m3.34 17 1.73-1"}],["$","path","2wel8s",{"d":"m17 3.34-1 1.73"}],["$","path","794ttg",{"d":"m11 13.73-4 6.93"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold mb-2","children":"Proven tools"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"We use established platforms like n8n and Make, not experimental software."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold mb-2","children":"Fast implementation"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Most automations are live within 2-4 weeks, not months."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold mb-2","children":"Clear ROI tracking"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"We help you measure time savings and cost reductions from day one."}]]}]}]]}]]}]}]
e:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Frequently asked questions"}],"$undefined"]}],["$","div",null,{"className":"max-w-3xl mx-auto space-y-6","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"What types of tools can you integrate?"}],["$","p",null,{"className":"text-slate-600","children":"We work with virtually any tool that has an API or webhook capability. Common integrations include CRMs (HubSpot, Salesforce), e-commerce platforms (Shopify, WooCommerce), project management tools (Asana, Monday), accounting software (QuickBooks, Xero), and hundreds of others."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"How much does workflow automation cost?"}],["$","p",null,{"className":"text-slate-600","children":"Projects typically range from $2,500 for simple automations to $15,000+ for complex multi-system workflows. We provide fixed-price estimates after the discovery phase so you know exactly what you'll pay."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"What if my workflow changes after implementation?"}],["$","p",null,{"className":"text-slate-600","children":"We build flexible systems that can be modified as your business grows. We also offer ongoing maintenance and enhancement packages to keep your automations current with your needs."}]]}]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Do you provide training for my team?"}],["$","p",null,{"className":"text-slate-600","children":"Yes, we include team training in all projects. We'll show your team how to monitor the automation, handle exceptions, and make basic modifications. We also provide comprehensive documentation."}]]}]}]]}]]}]}]
f:["$","section",null,{"className":"py-16 sm:py-24 bg-primary-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Ready to automate your workflows?"}],"$undefined"]}],["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","div",null,{"className":"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}]}],["$","div",null,{"className":"ml-3 flex-1","children":[["$","h3",null,{"className":"text-sm font-semibold mb-1 text-blue-900","children":"Free workflow assessment"}],["$","div",null,{"className":"text-sm text-blue-800","children":["$","p",null,{"children":"Send us a description of your current process (even just a voice note!) and we'll provide a free assessment of automation opportunities and potential ROI."}]}]]}]]}]}],["$","div",null,{"className":"space-y-4","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors","children":["Start your automation project",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div",null,{"className":"text-sm text-slate-600","children":["$","p",null,{"children":"Typical response time: 24 hours • Free consultation included"}]}]]}]]}]]}]}]
10:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
13:null
