<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>MIG Flow - Workflow Automation | MindIsGear</title><meta name="description" content="Automate your workflows with MIG Flow. Turn repetitive tasks into smooth, reliable systems using n8n, Make, and custom integrations."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">Your workflow ideas. Our automation systems.</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">MIG Flow transforms repetitive tasks into smooth, reliable automated workflows.</p><p class="mt-4 text-base leading-7 text-slate-500 text-balance">Stop doing the same tasks over and over. We build workflow automation that connects your tools and handles the routine work.</p><div class="mt-10 flex items-center justify-center gap-x-6"><a class="inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all" href="/contact/">Start your automation project<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a class="text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors" href="#examples">View automation examples<!-- --> <span aria-hidden="true">→</span></a></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Who MIG Flow is for</h2></div><div class="grid md:grid-cols-3 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><h3 class="text-xl font-semibold">Growing businesses</h3></div><div class=""><p class="text-slate-600">Teams drowning in manual processes who need to scale operations without hiring more people.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><h3 class="text-xl font-semibold">Operations teams</h3></div><div class=""><p class="text-slate-600">Teams managing complex workflows across multiple tools and platforms who want seamless integration.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary-600 mb-3"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg><h3 class="text-xl font-semibold">Efficiency-focused founders</h3></div><div class=""><p class="text-slate-600">Founders who want to automate repetitive work so they can focus on growing their business.</p></div></div></div></div></section><section id="examples" class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Common workflow automations</h2></div><div class="grid lg:grid-cols-2 gap-8"><div class="space-y-6"><h3 class="text-2xl font-semibold">E-commerce &amp; Retail</h3><div class="space-y-4"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-4"><h4 class="font-semibold mb-2">Inventory Sync Automation</h4><p class="text-slate-600 text-sm">Automatically sync inventory levels across Shopify, Amazon, eBay, and your warehouse management system.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-4"><h4 class="font-semibold mb-2">Order Processing Pipeline</h4><p class="text-slate-600 text-sm">Route orders to fulfillment centers, generate shipping labels, and send tracking notifications automatically.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-4"><h4 class="font-semibold mb-2">Customer Review Management</h4><p class="text-slate-600 text-sm">Monitor reviews across platforms, flag negative feedback, and trigger follow-up sequences automatically.</p></div></div></div></div><div class="space-y-6"><h3 class="text-2xl font-semibold">Professional Services</h3><div class="space-y-4"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-4"><h4 class="font-semibold mb-2">Client Onboarding Automation</h4><p class="text-slate-600 text-sm">Create projects, send welcome emails, schedule kickoff calls, and set up tracking automatically when contracts are signed.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-4"><h4 class="font-semibold mb-2">Time Tracking &amp; Invoicing</h4><p class="text-slate-600 text-sm">Sync time entries from tracking apps to your invoicing system and send automated payment reminders.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-4"><h4 class="font-semibold mb-2">Lead Qualification Pipeline</h4><p class="text-slate-600 text-sm">Score leads, route qualified prospects to sales, and nurture others with targeted email sequences.</p></div></div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">How MIG Flow engagements work</h2></div><div class="max-w-4xl mx-auto"><div class="space-y-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">1</span></div><div><h3 class="text-xl font-semibold mb-2">Process Discovery (1-2 weeks)</h3><p class="text-slate-600 mb-4">We map your current workflow, identify bottlenecks, and design the optimal automation architecture. You&#x27;ll get a clear project scope and timeline.</p><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Process map, automation design, project timeline, cost estimate</div></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">2</span></div><div><h3 class="text-xl font-semibold mb-2">Prototype Development (1-3 weeks)</h3><p class="text-slate-600 mb-4">We build a working prototype of your automation using tools like n8n, Make, or custom scripts. You can test and provide feedback before full deployment.</p><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Working prototype, testing environment, integration documentation</div></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center"><span class="text-primary-600 font-semibold text-sm">3</span></div><div><h3 class="text-xl font-semibold mb-2">Production Rollout (1-2 weeks)</h3><p class="text-slate-600 mb-4">We deploy your automation to production, set up monitoring and alerts, train your team, and provide documentation for ongoing management.</p><div class="bg-slate-50 p-4 rounded-lg"><strong class="text-sm">Deliverables:</strong> Production system, monitoring dashboard, team training, support documentation</div></div></div></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">What makes MIG Flow different</h2></div><div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><h4 class="font-semibold mb-2">You own everything</h4><p class="text-slate-600 text-sm">Your workflows run on your infrastructure. No vendor lock-in, ever.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"></path><path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path><path d="M12 2v2"></path><path d="M12 22v-2"></path><path d="m17 20.66-1-1.73"></path><path d="M11 10.27 7 3.34"></path><path d="m20.66 17-1.73-1"></path><path d="m3.34 7 1.73 1"></path><path d="M14 12h8"></path><path d="M2 12h2"></path><path d="m20.66 7-1.73 1"></path><path d="m3.34 17 1.73-1"></path><path d="m17 3.34-1 1.73"></path><path d="m11 13.73-4 6.93"></path></svg><h4 class="font-semibold mb-2">Proven tools</h4><p class="text-slate-600 text-sm">We use established platforms like n8n and Make, not experimental software.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><h4 class="font-semibold mb-2">Fast implementation</h4><p class="text-slate-600 text-sm">Most automations are live within 2-4 weeks, not months.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><h4 class="font-semibold mb-2">Clear ROI tracking</h4><p class="text-slate-600 text-sm">We help you measure time savings and cost reductions from day one.</p></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Frequently asked questions</h2></div><div class="max-w-3xl mx-auto space-y-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">What types of tools can you integrate?</h4><p class="text-slate-600">We work with virtually any tool that has an API or webhook capability. Common integrations include CRMs (HubSpot, Salesforce), e-commerce platforms (Shopify, WooCommerce), project management tools (Asana, Monday), accounting software (QuickBooks, Xero), and hundreds of others.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">How much does workflow automation cost?</h4><p class="text-slate-600">Projects typically range from $2,500 for simple automations to $15,000+ for complex multi-system workflows. We provide fixed-price estimates after the discovery phase so you know exactly what you&#x27;ll pay.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">What if my workflow changes after implementation?</h4><p class="text-slate-600">We build flexible systems that can be modified as your business grows. We also offer ongoing maintenance and enhancement packages to keep your automations current with your needs.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="p-6"><h4 class="font-semibold mb-2">Do you provide training for my team?</h4><p class="text-slate-600">Yes, we include team training in all projects. We&#x27;ll show your team how to monitor the automation, handle exceptions, and make basic modifications. We also provide comprehensive documentation.</p></div></div></div></div></section><section class="py-16 sm:py-24 bg-primary-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Ready to automate your workflows?</h2></div><div class="text-center max-w-2xl mx-auto"><div class="rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8"><div class="flex items-start"><div class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-blue-600"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="ml-3 flex-1"><h3 class="text-sm font-semibold mb-1 text-blue-900">Free workflow assessment</h3><div class="text-sm text-blue-800"><p>Send us a description of your current process (even just a voice note!) and we&#x27;ll provide a free assessment of automation opportunities and potential ROI.</p></div></div></div></div><div class="space-y-4"><a class="inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors" href="/contact/">Start your automation project<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-5 w-5"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><div class="text-sm text-slate-600"><p>Typical response time: 24 hours • Free consultation included</p></div></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nc:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"products\",\"mig-flow\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"products\",{\"children\":[\"mig-flow\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{\"children\":[\"$La\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n22:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n24:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n25:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Le\",\"$Lf\",\"$L10\"]}]]}],\"$L11\"]}],\"$L12\"]}]]}],\"$L13\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"Your workflow ideas. Our automation systems.\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"MIG Flow transforms repetitive tasks into smooth, reliable automated workflows.\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-base leading-7 text-slate-500 text-balance\",\"children\":\"Stop doing the same tasks over and over. We build workflow automation that connects your tools and handles the routine work.\"}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all\",\"children\":[\"Start your automation project\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"$Ld\",null,{\"href\":\"#examples\",\"className\":\"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors\",\"children\":[\"View automation examples\",\" \",[\"$\",\"span\",null,{\"aria-hidden\":\"true\",\"children\":\"→\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Who MIG Flow is for\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[\"$L14\",\"$L15\",\"$L16\",\"$L17\",\"$undefined\"]}],\"$L18\"]}],\"$L19\"]}],\"$L1a\",\"$L1b\"]}]]}]}],\"$L1c\",\"$L1d\",\"$L1e\",\"$L1f\",\"$L20\"]}],null,\"$L21\"]}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L22\",null,{\"children\":\"$@23\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L24\",null,{\"children\":[\"$\",\"$25\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@26\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"27:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\ne:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\nf:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\n10:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n11:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n13:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Ld\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Ld\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n14:[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}]\n15:[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}]\n16:[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}]\n17:[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}]\n18:[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Growing businesses\"}]\n19:[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Teams drowning in manual processes who need to scale operatio"])</script><script>self.__next_f.push([1,"ns without hiring more people.\"}]}]\n1a:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"path\",\"1s2lah\",{\"d\":\"M3 3v18h18\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Operations teams\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Teams managing complex workflows across multiple tools and platforms who want seamless integration.\"}]}]]}]\n1b:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8 text-primary-600 mb-3\",\"children\":[[\"$\",\"polygon\",\"45s27k\",{\"points\":\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold\",\"children\":\"Efficiency-focused founders\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Founders who want to automate repetitive work so they can focus on growing their business.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"section\",null,{\"id\":\"examples\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Common workflow automations\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"E-commerce \u0026 Retail\"}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Inventory Sync Automation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Automatically sync inventory levels across Shopify, Amazon, eBay, and your warehouse management system.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Order Processing Pipeline\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Route orders to fulfillment centers, generate shipping labels, and send tracking notifications automatically.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Customer Review Management\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Monitor reviews across platforms, flag negative feedback, and trigger follow-up sequences automatically.\"}]]}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"Professional Services\"}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Client Onboarding Automation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Create projects, send welcome emails, schedule kickoff calls, and set up tracking automatically when contracts are signed.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Time Tracking \u0026 Invoicing\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Sync time entries from tracking apps to your invoicing system and send automated payment reminders.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Lead Qualification Pipeline\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Score leads, route qualified prospects to sales, and nurture others with targeted email sequences.\"}]]}]}]]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"How MIG Flow engagements work\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"1\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Process Discovery (1-2 weeks)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We map your current workflow, identify bottlenecks, and design the optimal automation architecture. You'll get a clear project scope and timeline.\"}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Process map, automation design, project timeline, cost estimate\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"2\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Prototype Development (1-3 weeks)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We build a working prototype of your automation using tools like n8n, Make, or custom scripts. You can test and provide feedback before full deployment.\"}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Working prototype, testing environment, integration documentation\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0 w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-semibold text-sm\",\"children\":\"3\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-2\",\"children\":\"Production Rollout (1-2 weeks)\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"We deploy your automation to production, set up monitoring and alerts, train your team, and provide documentation for ongoing management.\"}],[\"$\",\"div\",null,{\"className\":\"bg-slate-50 p-4 rounded-lg\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"text-sm\",\"children\":\"Deliverables:\"}],\" Production system, monitoring dashboard, team training, support documentation\"]}]]}]]}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1e:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"What makes MIG Flow different\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-4 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"path\",\"1irkt0\",{\"d\":\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10\"}],\"$undefined\"]}],[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"You own everything\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Your workflows run on your infrastructure. No vendor lock-in, ever.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"path\",\"sobvz5\",{\"d\":\"M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z\"}],[\"$\",\"path\",\"11i496\",{\"d\":\"M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z\"}],[\"$\",\"path\",\"tus03m\",{\"d\":\"M12 2v2\"}],[\"$\",\"path\",\"1osdcq\",{\"d\":\"M12 22v-2\"}],[\"$\",\"path\",\"eq3orb\",{\"d\":\"m17 20.66-1-1.73\"}],[\"$\",\"path\",\"16pf9h\",{\"d\":\"M11 10.27 7 3.34\"}],[\"$\",\"path\",\"sg0v6f\",{\"d\":\"m20.66 17-1.73-1\"}],[\"$\",\"path\",\"1ulond\",{\"d\":\"m3.34 7 1.73 1\"}],[\"$\",\"path\",\"4f43i9\",{\"d\":\"M14 12h8\"}],[\"$\",\"path\",\"1t8f8n\",{\"d\":\"M2 12h2\"}],[\"$\",\"path\",\"1ow05n\",{\"d\":\"m20.66 7-1.73 1\"}],[\"$\",\"path\",\"nuk764\",{\"d\":\"m3.34 17 1.73-1\"}],[\"$\",\"path\",\"2wel8s\",{\"d\":\"m17 3.34-1 1.73\"}],[\"$\",\"path\",\"794ttg\",{\"d\":\"m11 13.73-4 6.93\"}],\"$undefined\"]}],[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Proven tools\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"We use established platforms like n8n and Make, not experimental software.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"polyline\",\"68esgv\",{\"points\":\"12 6 12 12 16 14\"}],\"$undefined\"]}],[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Fast implementation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Most automations are live within 2-4 weeks, not months.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"path\",\"1s2lah\",{\"d\":\"M3 3v18h18\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Clear ROI tracking\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"We help you measure time savings and cost reductions from day one.\"}]]}]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1f:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Frequently asked questions\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-3xl mx-auto space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"What types of tools can you integrate?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We work with virtually any tool that has an API or webhook capability. Common integrations include CRMs (HubSpot, Salesforce), e-commerce platforms (Shopify, WooCommerce), project management tools (Asana, Monday), accounting software (QuickBooks, Xero), and hundreds of others.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"How much does workflow automation cost?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Projects typically range from $2,500 for simple automations to $15,000+ for complex multi-system workflows. We provide fixed-price estimates after the discovery phase so you know exactly what you'll pay.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"What if my workflow changes after implementation?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We build flexible systems that can be modified as your business grows. We also offer ongoing maintenance and enhancement packages to keep your automations current with your needs.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Do you provide training for my team?\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Yes, we include team training in all projects. We'll show your team how to monitor the automation, handle exceptions, and make basic modifications. We also provide comprehensive documentation.\"}]]}]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"20:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-primary-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Ready to automate your workflows?\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-center max-w-2xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"rounded-lg border-l-4 p-4 bg-blue-50 border-blue-200 mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-shrink-0\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-5 w-5 text-blue-600\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"1dtifu\",{\"d\":\"M12 16v-4\"}],[\"$\",\"path\",\"e9boi3\",{\"d\":\"M12 8h.01\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"ml-3 flex-1\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold mb-1 text-blue-900\",\"children\":\"Free workflow assessment\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-blue-800\",\"children\":[\"$\",\"p\",null,{\"children\":\"Send us a description of your current process (even just a voice note!) and we'll provide a free assessment of automation opportunities and potential ROI.\"}]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center justify-center rounded-md bg-primary-600 px-8 py-3 text-base font-medium text-white hover:bg-primary-700 transition-colors\",\"children\":[\"Start your automation project\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"ml-2 h-5 w-5\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-600\",\"children\":[\"$\",\"p\",null,{\"children\":\"Typical response time: 24 hours • Free consultation included\"}]}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"21:[\"$\",\"$L27\",null,{\"children\":[\"$\",\"$25\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@28\"}]}]\n"])</script><script>self.__next_f.push([1,"23:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"26:[[\"$\",\"title\",\"0\",{\"children\":\"MIG Flow - Workflow Automation | MindIsGear\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Automate your workflows with MIG Flow. Turn repetitive tasks into smooth, reliable systems using n8n, Make, and custom integrations.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"28:null\n"])</script></body></html>