1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
1b:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
1c:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"MIG Social"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"Social Media Marketing on Autopilot"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Turn social media into a growth engine with AI-powered content creation, smart scheduling, and automated engagement. Focus on your business while we grow your online presence."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Start Growing",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L2",null,{"href":"#use-cases","className":"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors","children":["See Examples"," ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Works Across All Major Platforms"}],"$undefined"]}],[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div","Instagram",{"className":"text-center","children":[["$","div",null,{"className":"text-pink-500 mb-3 flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],"$L3","$L4","$undefined"]}]}],"$L5"]}],"$L6","$L7","$L8"]}],"$L9"]]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}],null,"$L11"]}],"loading":null,"isPartial":false}
3:["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}]
4:["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]
5:["$","h3",null,{"className":"font-medium text-slate-900","children":"Instagram"}]
6:["$","div","Facebook",{"className":"text-center","children":[["$","div",null,{"className":"text-blue-600 mb-3 flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","h3",null,{"className":"font-medium text-slate-900","children":"Facebook"}]]}]
7:["$","div","Twitter/X",{"className":"text-center","children":[["$","div",null,{"className":"text-sky-500 mb-3 flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","h3",null,{"className":"font-medium text-slate-900","children":"Twitter/X"}]]}]
8:["$","div","LinkedIn",{"className":"text-center","children":[["$","div",null,{"className":"text-blue-700 mb-3 flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"font-medium text-slate-900","children":"LinkedIn"}]]}]
9:["$","div",null,{"className":"text-center mt-8","children":["$","p",null,{"className":"text-slate-600","children":"Unified management across all platforms. One system, complete social media presence."}]}]
a:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"What MIG Social Does"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","AI Content Creation",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6","children":[["$","path","n962bs",{"d":"m3 11 18-5v12L3 14v-3z"}],["$","path","1yl0tm",{"d":"M11.6 16.8a3 3 0 1 1-5.8-1.6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"AI Content Creation"}],["$","p",null,{"className":"text-slate-600","children":"Generate engaging posts, captions, and hashtags that match your brand voice and audience preferences."}]]}],["$","div","Smart Scheduling",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Smart Scheduling"}],["$","p",null,{"className":"text-slate-600","children":"Automatically post at optimal times across all platforms when your audience is most active."}]]}],["$","div","Audience Targeting",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Audience Targeting"}],["$","p",null,{"className":"text-slate-600","children":"AI-powered audience analysis to create content that resonates with your ideal customers."}]]}],["$","div","Performance Analytics",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Performance Analytics"}],["$","p",null,{"className":"text-slate-600","children":"Track engagement, reach, and conversions with automated reporting and insights."}]]}],["$","div","Community Management",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],"$L12","$undefined"]}]}],"$L13","$L14"]}],"$L15"]}]]}]}]
b:["$","section",null,{"id":"use-cases","className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Perfect for Every Business Type"}],"$undefined"]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div","E-commerce Brands",{"className":"bg-white rounded-xl p-6 border","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"E-commerce Brands"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"Product showcases, user-generated content campaigns, and sales-driven social strategies."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium text-slate-900","children":"Typical Results:"}],[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"40% increase in social traffic"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"Enhanced brand awareness"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"Automated customer service"}]]}]]]}]]}],["$","div","Service Businesses",{"className":"bg-white rounded-xl p-6 border","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Service Businesses"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"Thought leadership content, client testimonials, and lead generation campaigns."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium text-slate-900","children":"Typical Results:"}],[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"3x more qualified leads"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"Improved online reputation"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":["$L16","$L17","$undefined"]}],"$L18"]}]]]}]]}],"$L19","$L1a"]}]]}]}]
c:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"How We Build Your Social Media Engine"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold","children":1}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Brand Voice Analysis"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"We analyze your existing content and brand guidelines to create an AI model that matches your unique voice."}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold","children":2}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Content Strategy Development"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Build a comprehensive content calendar with themes, campaigns, and optimization strategies."}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold","children":3}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Automation Setup"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Configure AI content creation, scheduling systems, and engagement automation across all platforms."}]]}],["$","div","4",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold","children":4}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Performance Monitoring"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Track results, optimize performance, and continuously improve your social media ROI."}]]}]]}]]}]}]
d:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Why Choose MIG Social?"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Save 10+ Hours Weekly"}],["$","p",null,{"className":"text-slate-600","children":"Automated content creation and scheduling frees up your time for strategic work."}]]}],["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Consistent Growth"}],["$","p",null,{"className":"text-slate-600","children":"Regular, optimized posting drives steady follower and engagement growth."}]]}],["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Better Performance"}],["$","p",null,{"className":"text-slate-600","children":"AI optimization delivers higher engagement rates than manual posting."}]]}]]}]]}]}]
e:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Powered by Advanced Technology"}],"$undefined"]}],["$","div",null,{"className":"bg-white rounded-xl p-8 border","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"AI & Automation Tools"}],["$","ul",null,{"className":"space-y-2 text-slate-600","children":[["$","li",null,{"children":"• GPT-4 for content generation"}],["$","li",null,{"children":"• Computer vision for image optimization"}],["$","li",null,{"children":"• Natural language processing for engagement"}],["$","li",null,{"children":"• Predictive analytics for optimal timing"}],["$","li",null,{"children":"• Sentiment analysis for brand monitoring"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Platform Integrations"}],["$","ul",null,{"className":"space-y-2 text-slate-600","children":[["$","li",null,{"children":"• Meta Business API (Facebook/Instagram)"}],["$","li",null,{"children":"• Twitter/X API for automated posting"}],["$","li",null,{"children":"• LinkedIn Marketing API"}],["$","li",null,{"children":"• Google Analytics for performance tracking"}],["$","li",null,{"children":"• Custom webhook integrations"}]]}]]}]]}]}]]}]}]
f:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Choose Your Growth Plan"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Starter"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"Perfect for small businesses"}],["$","div",null,{"className":"text-2xl font-bold mb-4","children":"$$497/month"}],["$","ul",null,{"className":"space-y-2 text-sm text-slate-600 mb-6","children":[["$","li",null,{"children":"• 2 social media platforms"}],["$","li",null,{"children":"• 30 posts per month"}],["$","li",null,{"children":"• Basic analytics reporting"}],["$","li",null,{"children":"• Community management"}]]}],["$","a",null,{"href":"/contact","className":"block w-full bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors","children":"Get Started"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center border-2 border-primary-600 relative","children":[["$","div",null,{"className":"absolute -top-3 left-1/2 transform -translate-x-1/2","children":["$","span",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded-full text-sm font-medium","children":"Most Popular"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Growth"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"For growing businesses"}],["$","div",null,{"className":"text-2xl font-bold mb-4","children":"$$997/month"}],["$","ul",null,{"className":"space-y-2 text-sm text-slate-600 mb-6","children":[["$","li",null,{"children":"• 4 social media platforms"}],["$","li",null,{"children":"• 60 posts per month"}],["$","li",null,{"children":"• Advanced analytics & insights"}],["$","li",null,{"children":"• AI-powered engagement"}],["$","li",null,{"children":"• Trend monitoring"}]]}],["$","a",null,{"href":"/contact","className":"block w-full bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors","children":"Get Started"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Enterprise"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"For large organizations"}],["$","div",null,{"className":"text-2xl font-bold mb-4","children":"Custom"}],["$","ul",null,{"className":"space-y-2 text-sm text-slate-600 mb-6","children":[["$","li",null,{"children":"• Unlimited platforms"}],["$","li",null,{"children":"• Custom posting volume"}],["$","li",null,{"children":"• White-label options"}],["$","li",null,{"children":"• Dedicated account manager"}],["$","li",null,{"children":"• Custom integrations"}]]}],["$","a",null,{"href":"/contact","className":"block w-full border border-primary-600 text-primary-600 py-2 px-4 rounded-lg hover:bg-primary-50 transition-colors","children":"Contact Sales"}]]}]]}]]}]}]
10:["$","section",null,{"className":"py-16 sm:py-24 bg-gradient-to-r from-primary-600 to-primary-700 text-white","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":["$undefined",["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Ready to Automate Your Social Media?"}],["$","p",null,{"className":"text-xl text-primary-100 mb-8 max-w-2xl mx-auto","children":"Join hundreds of businesses that have transformed their social media presence with MIG Social."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-3 rounded-lg bg-white text-primary-600 font-semibold hover:bg-slate-50 transition-colors","children":"Start Your Free Strategy Session"}],["$","a",null,{"href":"/academy","className":"inline-flex items-center justify-center px-8 py-3 rounded-lg border-2 border-white text-white font-semibold hover:bg-white/10 transition-colors","children":"Learn Social Media Automation"}]]}]]}]]}]}]
11:["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
12:["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}]
13:["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Community Management"}]
14:["$","p",null,{"className":"text-slate-600","children":"Automated responses to comments and DMs, with smart escalation to human team members."}]
15:["$","div","Trend Monitoring",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Trend Monitoring"}],["$","p",null,{"className":"text-slate-600","children":"Stay on top of industry trends and viral content opportunities with AI-powered alerts."}]]}]
16:["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}]
17:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
18:["$","span",null,{"className":"text-sm text-slate-600","children":"Automated appointment booking"}]
19:["$","div","Content Creators",{"className":"bg-white rounded-xl p-6 border","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Content Creators"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"Consistent posting schedules, audience growth strategies, and engagement optimization."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium text-slate-900","children":"Typical Results:"}],[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"2x follower growth"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"Higher engagement rates"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"More brand partnerships"}]]}]]]}]]}]
1a:["$","div","B2B Companies",{"className":"bg-white rounded-xl p-6 border","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"B2B Companies"}],["$","p",null,{"className":"text-slate-600 mb-4","children":"Industry insights, LinkedIn automation, and professional network building."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium text-slate-900","children":"Typical Results:"}],[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"5x more LinkedIn connections"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"Increased thought leadership"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-500 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-600","children":"Pipeline growth"}]]}]]]}]]}]
1d:null
