<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>MIG Social - Social Media Marketing Automation - MindIsGear</title><meta name="description" content="Automate your social media marketing with AI-powered content creation, scheduling, and engagement tracking. Turn social media into a growth engine for your business."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">MIG Social</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">Social Media Marketing on Autopilot</p><p class="mt-4 text-base leading-7 text-slate-500 text-balance">Turn social media into a growth engine with AI-powered content creation, smart scheduling, and automated engagement. Focus on your business while we grow your online presence.</p><div class="mt-10 flex items-center justify-center gap-x-6"><a class="inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all" href="/contact/">Start Growing<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a class="text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors" href="#use-cases">See Examples<!-- --> <span aria-hidden="true">→</span></a></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Works Across All Major Platforms</h2></div><div class="grid grid-cols-2 md:grid-cols-4 gap-8"><div class="text-center"><div class="text-pink-500 mb-3 flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div><h3 class="font-medium text-slate-900">Instagram</h3></div><div class="text-center"><div class="text-blue-600 mb-3 flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div><h3 class="font-medium text-slate-900">Facebook</h3></div><div class="text-center"><div class="text-sky-500 mb-3 flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></div><h3 class="font-medium text-slate-900">Twitter/X</h3></div><div class="text-center"><div class="text-blue-700 mb-3 flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></div><h3 class="font-medium text-slate-900">LinkedIn</h3></div></div><div class="text-center mt-8"><p class="text-slate-600">Unified management across all platforms. One system, complete social media presence.</p></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">What MIG Social Does</h2></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6"><div class="text-primary-600 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg></div><h3 class="text-lg font-semibold mb-2">AI Content Creation</h3><p class="text-slate-600">Generate engaging posts, captions, and hashtags that match your brand voice and audience preferences.</p></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6"><div class="text-primary-600 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg></div><h3 class="text-lg font-semibold mb-2">Smart Scheduling</h3><p class="text-slate-600">Automatically post at optimal times across all platforms when your audience is most active.</p></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6"><div class="text-primary-600 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><h3 class="text-lg font-semibold mb-2">Audience Targeting</h3><p class="text-slate-600">AI-powered audience analysis to create content that resonates with your ideal customers.</p></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6"><div class="text-primary-600 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><h3 class="text-lg font-semibold mb-2">Performance Analytics</h3><p class="text-slate-600">Track engagement, reach, and conversions with automated reporting and insights.</p></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6"><div class="text-primary-600 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><h3 class="text-lg font-semibold mb-2">Community Management</h3><p class="text-slate-600">Automated responses to comments and DMs, with smart escalation to human team members.</p></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6"><div class="text-primary-600 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div><h3 class="text-lg font-semibold mb-2">Trend Monitoring</h3><p class="text-slate-600">Stay on top of industry trends and viral content opportunities with AI-powered alerts.</p></div></div></div></section><section id="use-cases" class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Perfect for Every Business Type</h2></div><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl p-6 border"><h3 class="text-xl font-semibold mb-3">E-commerce Brands</h3><p class="text-slate-600 mb-4">Product showcases, user-generated content campaigns, and sales-driven social strategies.</p><div class="space-y-2"><h4 class="font-medium text-slate-900">Typical Results:</h4><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">40% increase in social traffic</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Enhanced brand awareness</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Automated customer service</span></div></div></div><div class="bg-white rounded-xl p-6 border"><h3 class="text-xl font-semibold mb-3">Service Businesses</h3><p class="text-slate-600 mb-4">Thought leadership content, client testimonials, and lead generation campaigns.</p><div class="space-y-2"><h4 class="font-medium text-slate-900">Typical Results:</h4><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">3x more qualified leads</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Improved online reputation</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Automated appointment booking</span></div></div></div><div class="bg-white rounded-xl p-6 border"><h3 class="text-xl font-semibold mb-3">Content Creators</h3><p class="text-slate-600 mb-4">Consistent posting schedules, audience growth strategies, and engagement optimization.</p><div class="space-y-2"><h4 class="font-medium text-slate-900">Typical Results:</h4><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">2x follower growth</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Higher engagement rates</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">More brand partnerships</span></div></div></div><div class="bg-white rounded-xl p-6 border"><h3 class="text-xl font-semibold mb-3">B2B Companies</h3><p class="text-slate-600 mb-4">Industry insights, LinkedIn automation, and professional network building.</p><div class="space-y-2"><h4 class="font-medium text-slate-900">Typical Results:</h4><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">5x more LinkedIn connections</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Increased thought leadership</span></div><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-green-500 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-sm text-slate-600">Pipeline growth</span></div></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">How We Build Your Social Media Engine</h2></div><div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8"><div class="text-center"><div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold">1</span></div><h3 class="text-lg font-semibold mb-2">Brand Voice Analysis</h3><p class="text-slate-600 text-sm">We analyze your existing content and brand guidelines to create an AI model that matches your unique voice.</p></div><div class="text-center"><div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold">2</span></div><h3 class="text-lg font-semibold mb-2">Content Strategy Development</h3><p class="text-slate-600 text-sm">Build a comprehensive content calendar with themes, campaigns, and optimization strategies.</p></div><div class="text-center"><div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold">3</span></div><h3 class="text-lg font-semibold mb-2">Automation Setup</h3><p class="text-slate-600 text-sm">Configure AI content creation, scheduling systems, and engagement automation across all platforms.</p></div><div class="text-center"><div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4"><span class="text-primary-600 font-bold">4</span></div><h3 class="text-lg font-semibold mb-2">Performance Monitoring</h3><p class="text-slate-600 text-sm">Track results, optimize performance, and continuously improve your social media ROI.</p></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Why Choose MIG Social?</h2></div><div class="grid md:grid-cols-3 gap-8"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><h3 class="text-lg font-semibold mb-2">Save 10+ Hours Weekly</h3><p class="text-slate-600">Automated content creation and scheduling frees up your time for strategic work.</p></div><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><h3 class="text-lg font-semibold mb-2">Consistent Growth</h3><p class="text-slate-600">Regular, optimized posting drives steady follower and engagement growth.</p></div><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg><h3 class="text-lg font-semibold mb-2">Better Performance</h3><p class="text-slate-600">AI optimization delivers higher engagement rates than manual posting.</p></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Powered by Advanced Technology</h2></div><div class="bg-white rounded-xl p-8 border"><div class="grid md:grid-cols-2 gap-8"><div><h3 class="text-xl font-semibold mb-4">AI &amp; Automation Tools</h3><ul class="space-y-2 text-slate-600"><li>• GPT-4 for content generation</li><li>• Computer vision for image optimization</li><li>• Natural language processing for engagement</li><li>• Predictive analytics for optimal timing</li><li>• Sentiment analysis for brand monitoring</li></ul></div><div><h3 class="text-xl font-semibold mb-4">Platform Integrations</h3><ul class="space-y-2 text-slate-600"><li>• Meta Business API (Facebook/Instagram)</li><li>• Twitter/X API for automated posting</li><li>• LinkedIn Marketing API</li><li>• Google Analytics for performance tracking</li><li>• Custom webhook integrations</li></ul></div></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Choose Your Growth Plan</h2></div><div class="grid md:grid-cols-3 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center"><h3 class="text-lg font-semibold mb-2">Starter</h3><p class="text-slate-600 mb-4">Perfect for small businesses</p><div class="text-2xl font-bold mb-4">$497/month</div><ul class="space-y-2 text-sm text-slate-600 mb-6"><li>• 2 social media platforms</li><li>• 30 posts per month</li><li>• Basic analytics reporting</li><li>• Community management</li></ul><a href="/contact" class="block w-full bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors">Get Started</a></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center border-2 border-primary-600 relative"><div class="absolute -top-3 left-1/2 transform -translate-x-1/2"><span class="bg-primary-600 text-white px-3 py-1 rounded-full text-sm font-medium">Most Popular</span></div><h3 class="text-lg font-semibold mb-2">Growth</h3><p class="text-slate-600 mb-4">For growing businesses</p><div class="text-2xl font-bold mb-4">$997/month</div><ul class="space-y-2 text-sm text-slate-600 mb-6"><li>• 4 social media platforms</li><li>• 60 posts per month</li><li>• Advanced analytics &amp; insights</li><li>• AI-powered engagement</li><li>• Trend monitoring</li></ul><a href="/contact" class="block w-full bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors">Get Started</a></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center"><h3 class="text-lg font-semibold mb-2">Enterprise</h3><p class="text-slate-600 mb-4">For large organizations</p><div class="text-2xl font-bold mb-4">Custom</div><ul class="space-y-2 text-sm text-slate-600 mb-6"><li>• Unlimited platforms</li><li>• Custom posting volume</li><li>• White-label options</li><li>• Dedicated account manager</li><li>• Custom integrations</li></ul><a href="/contact" class="block w-full border border-primary-600 text-primary-600 py-2 px-4 rounded-lg hover:bg-primary-50 transition-colors">Contact Sales</a></div></div></div></section><section class="py-16 sm:py-24 bg-gradient-to-r from-primary-600 to-primary-700 text-white"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="text-center"><h2 class="text-3xl font-bold mb-4">Ready to Automate Your Social Media?</h2><p class="text-xl text-primary-100 mb-8 max-w-2xl mx-auto">Join hundreds of businesses that have transformed their social media presence with MIG Social.</p><div class="flex flex-col sm:flex-row gap-4 justify-center"><a href="/contact" class="inline-flex items-center justify-center px-8 py-3 rounded-lg bg-white text-primary-600 font-semibold hover:bg-slate-50 transition-colors">Start Your Free Strategy Session</a><a href="/academy" class="inline-flex items-center justify-center px-8 py-3 rounded-lg border-2 border-white text-white font-semibold hover:bg-white/10 transition-colors">Learn Social Media Automation</a></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nc:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"products\",\"mig-social\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"products\",{\"children\":[\"mig-social\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{\"children\":[\"$La\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n23:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n25:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n26:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Le\",\"$Lf\",\"$L10\"]}]]}],\"$L11\"]}],\"$L12\"]}]]}],\"$L13\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"MIG Social\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"Social Media Marketing on Autopilot\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-base leading-7 text-slate-500 text-balance\",\"children\":\"Turn social media into a growth engine with AI-powered content creation, smart scheduling, and automated engagement. Focus on your business while we grow your online presence.\"}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all\",\"children\":[\"Start Growing\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}],[\"$\",\"$Ld\",null,{\"href\":\"#use-cases\",\"className\":\"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors\",\"children\":[\"See Examples\",\" \",[\"$\",\"span\",null,{\"aria-hidden\":\"true\",\"children\":\"→\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Works Across All Major Platforms\"}],\"$undefined\"]}],[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 md:grid-cols-4 gap-8\",\"children\":[[\"$\",\"div\",\"Instagram\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-pink-500 mb-3 flex justify-center\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8\",\"children\":[[\"$\",\"rect\",\"2e1cvw\",{\"width\":\"20\",\"height\":\"20\",\"x\":\"2\",\"y\":\"2\",\"rx\":\"5\",\"ry\":\"5\"}],\"$L14\",\"$L15\",\"$undefined\"]}]}],\"$L16\"]}],\"$L17\",\"$L18\",\"$L19\"]}],\"$L1a\"]]}]}],\"$L1b\",\"$L1c\",\"$L1d\",\"$L1e\",\"$L1f\",\"$L20\",\"$L21\"]}],null,\"$L22\"]}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L23\",null,{\"children\":\"$@24\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L25\",null,{\"children\":[\"$\",\"$26\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@27\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"31:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\ne:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\nf:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\n10:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n11:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Ld\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Ld\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n13:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Ld\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Ld\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n14:[\"$\",\"path\",\"9exkf1\",{\"d\":\"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z\"}]\n15:[\"$\",\"line\",\"r4j83e\",{\"x1\":\"17.5\",\"x2\":\"17.51\",\"y1\":\"6.5\",\"y2\":\"6.5\"}]\n16:[\"$\",\"h3\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Instagram\"}]\n17:[\"$\",\"div\",\"Facebook\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-blue-600 mb-3 flex justify-center\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 2"])</script><script>self.__next_f.push([1,"4\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8\",\"children\":[[\"$\",\"path\",\"1jg4f8\",{\"d\":\"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Facebook\"}]]}]\n18:[\"$\",\"div\",\"Twitter/X\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sky-500 mb-3 flex justify-center\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Twitter/X\"}]]}]\n19:[\"$\",\"div\",\"LinkedIn\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-blue-700 mb-3 flex justify-center\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-8 h-8\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"LinkedIn\"}]]}]\n1a:[\"$\",\"div\",null,{\"className\":\"text-center mt-8\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Unified management across all platforms. One system, complete social media presence.\"}]}]\n"])</script><script>self.__next_f.push([1,"1b:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"What MIG Social Does\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",\"AI Content Creation\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-primary-600 mb-4\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-6 h-6\",\"children\":[[\"$\",\"path\",\"n962bs\",{\"d\":\"m3 11 18-5v12L3 14v-3z\"}],[\"$\",\"path\",\"1yl0tm\",{\"d\":\"M11.6 16.8a3 3 0 1 1-5.8-1.6\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"AI Content Creation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Generate engaging posts, captions, and hashtags that match your brand voice and audience preferences.\"}]]}],[\"$\",\"div\",\"Smart Scheduling\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-primary-600 mb-4\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-6 h-6\",\"children\":[[\"$\",\"rect\",\"eu3xkr\",{\"width\":\"18\",\"height\":\"18\",\"x\":\"3\",\"y\":\"4\",\"rx\":\"2\",\"ry\":\"2\"}],[\"$\",\"line\",\"m3sa8f\",{\"x1\":\"16\",\"x2\":\"16\",\"y1\":\"2\",\"y2\":\"6\"}],[\"$\",\"line\",\"18kwsl\",{\"x1\":\"8\",\"x2\":\"8\",\"y1\":\"2\",\"y2\":\"6\"}],[\"$\",\"line\",\"xt86sb\",{\"x1\":\"3\",\"x2\":\"21\",\"y1\":\"10\",\"y2\":\"10\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Smart Scheduling\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Automatically post at optimal times across all platforms when your audience is most active.\"}]]}],[\"$\",\"div\",\"Audience Targeting\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-primary-600 mb-4\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-6 h-6\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"circle\",\"1vlfrh\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"6\"}],[\"$\",\"circle\",\"1c9p78\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"2\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Audience Targeting\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"AI-powered audience analysis to create content that resonates with your ideal customers.\"}]]}],[\"$\",\"div\",\"Performance Analytics\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-primary-600 mb-4\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-6 h-6\",\"children\":[[\"$\",\"path\",\"1s2lah\",{\"d\":\"M3 3v18h18\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Performance Analytics\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Track engagement, reach, and conversions with automated reporting and insights.\"}]]}],[\"$\",\"div\",\"Community Management\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-primary-600 mb-4\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-6 h-6\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],\"$L28\",\"$undefined\"]}]}],\"$L29\",\"$L2a\"]}],\"$L2b\"]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"section\",null,{\"id\":\"use-cases\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Perfect for Every Business Type\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",\"E-commerce Brands\",{\"className\":\"bg-white rounded-xl p-6 border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"E-commerce Brands\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Product showcases, user-generated content campaigns, and sales-driven social strategies.\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Typical Results:\"}],[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"40% increase in social traffic\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Enhanced brand awareness\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Automated customer service\"}]]}]]]}]]}],[\"$\",\"div\",\"Service Businesses\",{\"className\":\"bg-white rounded-xl p-6 border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"Service Businesses\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Thought leadership content, client testimonials, and lead generation campaigns.\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Typical Results:\"}],[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"3x more qualified leads\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Improved online reputation\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[\"$L2c\",\"$L2d\",\"$undefined\"]}],\"$L2e\"]}]]]}]]}],\"$L2f\",\"$L30\"]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"How We Build Your Social Media Engine\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-4 gap-8\",\"children\":[[\"$\",\"div\",\"1\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold\",\"children\":1}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Brand Voice Analysis\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"We analyze your existing content and brand guidelines to create an AI model that matches your unique voice.\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold\",\"children\":2}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Content Strategy Development\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Build a comprehensive content calendar with themes, campaigns, and optimization strategies.\"}]]}],[\"$\",\"div\",\"3\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold\",\"children\":3}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Automation Setup\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Configure AI content creation, scheduling systems, and engagement automation across all platforms.\"}]]}],[\"$\",\"div\",\"4\",{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-primary-600 font-bold\",\"children\":4}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Performance Monitoring\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm\",\"children\":\"Track results, optimize performance, and continuously improve your social media ROI.\"}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1e:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Why Choose MIG Social?\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"polyline\",\"68esgv\",{\"points\":\"12 6 12 12 16 14\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Save 10+ Hours Weekly\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Automated content creation and scheduling frees up your time for strategic work.\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"polyline\",\"126l90\",{\"points\":\"22 7 13.5 15.5 8.5 10.5 2 17\"}],[\"$\",\"polyline\",\"kwv8wd\",{\"points\":\"16 7 22 7 22 13\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Consistent Growth\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Regular, optimized posting drives steady follower and engagement growth.\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"polygon\",\"45s27k\",{\"points\":\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Better Performance\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"AI optimization delivers higher engagement rates than manual posting.\"}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1f:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Powered by Advanced Technology\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl p-8 border\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-4\",\"children\":\"AI \u0026 Automation Tools\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-slate-600\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• GPT-4 for content generation\"}],[\"$\",\"li\",null,{\"children\":\"• Computer vision for image optimization\"}],[\"$\",\"li\",null,{\"children\":\"• Natural language processing for engagement\"}],[\"$\",\"li\",null,{\"children\":\"• Predictive analytics for optimal timing\"}],[\"$\",\"li\",null,{\"children\":\"• Sentiment analysis for brand monitoring\"}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-4\",\"children\":\"Platform Integrations\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-slate-600\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Meta Business API (Facebook/Instagram)\"}],[\"$\",\"li\",null,{\"children\":\"• Twitter/X API for automated posting\"}],[\"$\",\"li\",null,{\"children\":\"• LinkedIn Marketing API\"}],[\"$\",\"li\",null,{\"children\":\"• Google Analytics for performance tracking\"}],[\"$\",\"li\",null,{\"children\":\"• Custom webhook integrations\"}]]}]]}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"20:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Choose Your Growth Plan\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Starter\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Perfect for small businesses\"}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold mb-4\",\"children\":\"$$497/month\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm text-slate-600 mb-6\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• 2 social media platforms\"}],[\"$\",\"li\",null,{\"children\":\"• 30 posts per month\"}],[\"$\",\"li\",null,{\"children\":\"• Basic analytics reporting\"}],[\"$\",\"li\",null,{\"children\":\"• Community management\"}]]}],[\"$\",\"a\",null,{\"href\":\"/contact\",\"className\":\"block w-full bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors\",\"children\":\"Get Started\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center border-2 border-primary-600 relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -top-3 left-1/2 transform -translate-x-1/2\",\"children\":[\"$\",\"span\",null,{\"className\":\"bg-primary-600 text-white px-3 py-1 rounded-full text-sm font-medium\",\"children\":\"Most Popular\"}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Growth\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"For growing businesses\"}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold mb-4\",\"children\":\"$$997/month\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm text-slate-600 mb-6\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• 4 social media platforms\"}],[\"$\",\"li\",null,{\"children\":\"• 60 posts per month\"}],[\"$\",\"li\",null,{\"children\":\"• Advanced analytics \u0026 insights\"}],[\"$\",\"li\",null,{\"children\":\"• AI-powered engagement\"}],[\"$\",\"li\",null,{\"children\":\"• Trend monitoring\"}]]}],[\"$\",\"a\",null,{\"href\":\"/contact\",\"className\":\"block w-full bg-primary-600 text-white py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors\",\"children\":\"Get Started\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6 text-center\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Enterprise\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"For large organizations\"}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold mb-4\",\"children\":\"Custom\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm text-slate-600 mb-6\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• Unlimited platforms\"}],[\"$\",\"li\",null,{\"children\":\"• Custom posting volume\"}],[\"$\",\"li\",null,{\"children\":\"• White-label options\"}],[\"$\",\"li\",null,{\"children\":\"• Dedicated account manager\"}],[\"$\",\"li\",null,{\"children\":\"• Custom integrations\"}]]}],[\"$\",\"a\",null,{\"href\":\"/contact\",\"className\":\"block w-full border border-primary-600 text-primary-600 py-2 px-4 rounded-lg hover:bg-primary-50 transition-colors\",\"children\":\"Contact Sales\"}]]}]]}]]}]}]\n"])</script><script>self.__next_f.push([1,"21:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-gradient-to-r from-primary-600 to-primary-700 text-white\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[\"$undefined\",[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold mb-4\",\"children\":\"Ready to Automate Your Social Media?\"}],[\"$\",\"p\",null,{\"className\":\"text-xl text-primary-100 mb-8 max-w-2xl mx-auto\",\"children\":\"Join hundreds of businesses that have transformed their social media presence with MIG Social.\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-4 justify-center\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/contact\",\"className\":\"inline-flex items-center justify-center px-8 py-3 rounded-lg bg-white text-primary-600 font-semibold hover:bg-slate-50 transition-colors\",\"children\":\"Start Your Free Strategy Session\"}],[\"$\",\"a\",null,{\"href\":\"/academy\",\"className\":\"inline-flex items-center justify-center px-8 py-3 rounded-lg border-2 border-white text-white font-semibold hover:bg-white/10 transition-colors\",\"children\":\"Learn Social Media Automation\"}]]}]]}]]}]}]\n22:[\"$\",\"$L31\",null,{\"children\":[\"$\",\"$26\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@32\"}]}]\n"])</script><script>self.__next_f.push([1,"28:[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}]\n29:[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Community Management\"}]\n2a:[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Automated responses to comments and DMs, with smart escalation to human team members.\"}]\n2b:[\"$\",\"div\",\"Trend Monitoring\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-primary-600 mb-4\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-6 h-6\",\"children\":[[\"$\",\"polyline\",\"126l90\",{\"points\":\"22 7 13.5 15.5 8.5 10.5 2 17\"}],[\"$\",\"polyline\",\"kwv8wd\",{\"points\":\"16 7 22 7 22 13\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-2\",\"children\":\"Trend Monitoring\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Stay on top of industry trends and viral content opportunities with AI-powered alerts.\"}]]}]\n2c:[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}]\n2d:[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}]\n2e:[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Automated appointment booking\"}]\n"])</script><script>self.__next_f.push([1,"2f:[\"$\",\"div\",\"Content Creators\",{\"className\":\"bg-white rounded-xl p-6 border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"Content Creators\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Consistent posting schedules, audience growth strategies, and engagement optimization.\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Typical Results:\"}],[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"2x follower growth\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Higher engagement rates\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"More brand partnerships\"}]]}]]]}]]}]\n"])</script><script>self.__next_f.push([1,"30:[\"$\",\"div\",\"B2B Companies\",{\"className\":\"bg-white rounded-xl p-6 border\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-3\",\"children\":\"B2B Companies\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-4\",\"children\":\"Industry insights, LinkedIn automation, and professional network building.\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-slate-900\",\"children\":\"Typical Results:\"}],[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"5x more LinkedIn connections\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Increased thought leadership\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 text-green-500 flex-shrink-0\",\"children\":[[\"$\",\"path\",\"g774vq\",{\"d\":\"M22 11.08V12a10 10 0 1 1-5.93-9.14\"}],[\"$\",\"path\",\"1pflzl\",{\"d\":\"m9 11 3 3L22 4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"Pipeline growth\"}]]}]]]}]]}]\n"])</script><script>self.__next_f.push([1,"24:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"27:[[\"$\",\"title\",\"0\",{\"children\":\"MIG Social - Social Media Marketing Automation - MindIsGear\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Automate your social media marketing with AI-powered content creation, scheduling, and engagement tracking. Turn social media into a growth engine for your business.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"32:null\n"])</script></body></html>