1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
7:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Turn your mind into gear."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"Stories and guides from brainwave to bot."}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Learn how to build systems that work, automate intelligently, and turn ideas into reality."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$undefined","$undefined"]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Latest posts"}],"$undefined"]}],[["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div","messy-process-to-automation",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","automation",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"automation"}],["$","span","workflow",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"workflow"}],["$","span","process-improvement",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"process-improvement"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/blog/messy-process-to-automation","className":"hover:text-primary-600 transition-colors","children":"How to turn a messy process into an automation workflow"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"A step-by-step guide to identifying automation opportunities and building your first workflow that actually works."}]}],"$L3"]}],"$L4","$L5"]}],false]]}]}]]}],null,"$L6"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":[["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-500","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}],["$","time",null,{"dateTime":"2024-01-15","children":"January 15, 2024"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"8 min read"}]]}]]}],["$","$L2",null,{"href":"/blog/messy-process-to-automation","className":"text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","children":"Read more →"}]]}]}]
4:["$","div","ethical-web-scraping",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","scraping",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"scraping"}],["$","span","ethics",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"ethics"}],["$","span","data-collection",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"data-collection"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/blog/ethical-web-scraping","className":"hover:text-primary-600 transition-colors","children":"Scraping ethically and safely for your business"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Best practices for web scraping that respect websites and protect your business from legal and technical risks."}]}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":[["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-500","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}],["$","time",null,{"dateTime":"2024-01-10","children":"January 10, 2024"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"6 min read"}]]}]]}],["$","$L2",null,{"href":"/blog/ethical-web-scraping","className":"text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","children":"Read more →"}]]}]}]]}]
5:["$","div","ai-agents-teammates",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","ai",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"ai"}],["$","span","automation",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"automation"}],["$","span","agents",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"agents"}],["$","span","business",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"business"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/blog/ai-agents-teammates","className":"hover:text-primary-600 transition-colors","children":"Using AI agents as teammates, not toys"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"How to build AI agents that actually help your business instead of just being impressive demos that nobody uses."}]}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":[["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-500","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}],["$","time",null,{"dateTime":"2024-01-05","children":"January 5, 2024"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"7 min read"}]]}]]}],["$","$L2",null,{"href":"/blog/ai-agents-teammates","className":"text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","children":"Read more →"}]]}]}]]}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
