1:"$Sreact.fragment"
2:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"ViewportBoundary"]
4:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"How to turn a messy process into an automation workflow - MindIsGear Blog"}],["$","meta","1",{"name":"description","content":"A step-by-step guide to identifying automation opportunities and building your first workflow that actually works."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","3",{"name":"keywords","content":"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"}],["$","meta","4",{"name":"creator","content":"MindIsGear"}],["$","meta","5",{"name":"publisher","content":"MindIsGear"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://mindisgear.com/"}],["$","meta","9",{"property":"og:title","content":"How to turn a messy process into an automation workflow"}],["$","meta","10",{"property":"og:description","content":"A step-by-step guide to identifying automation opportunities and building your first workflow that actually works."}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"property":"article:published_time","content":"2024-01-15"}],["$","meta","13",{"property":"article:author","content":"MindIsGear Team"}],["$","meta","14",{"property":"article:tag","content":"automation"}],["$","meta","15",{"property":"article:tag","content":"workflow"}],["$","meta","16",{"property":"article:tag","content":"process-improvement"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@mindisgear"}],["$","meta","19",{"name":"twitter:creator","content":"@mindisgear"}],["$","meta","20",{"name":"twitter:title","content":"MindIsGear - Turn your mind into gear"}],["$","meta","21",{"name":"twitter:description","content":"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."}],["$","meta","22",{"name":"twitter:image","content":"https://mindisgear.com/og-image.jpg"}]]
