1:"$Sreact.fragment"
d:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Templates, tools, and guides"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"Free resources to help you build better systems."}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Checklists, templates, and tools we use for automation projects, data collection, and AI agent development."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$undefined","$undefined"]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"All resources"}],"$undefined"]}],[[["$","div","Planning",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"Planning"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","automation-project-brief",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"📋"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"template"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Automation Project Brief Template"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"A comprehensive template to map out your automation project requirements, scope, and success metrics before you start building."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","automation",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"automation"}],"$L2","$L3"]}]}],"$L4"]}]]}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb"],false]]}]}]]}],null,"$Lc"]}],"loading":null,"isPartial":false}
2:["$","span","planning",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"planning"}]
3:["$","span","template",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"template"}]
4:["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/automation-project-brief.pdf","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]
5:["$","div","Data Scraping",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"Data Scraping"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","pre-scraping-checklist",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"✅"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"checklist"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Pre-Scraping Checklist"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Essential checks to perform before starting any web scraping project to ensure ethical and effective data collection."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","scraping",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"scraping"}],["$","span","ethics",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"ethics"}],["$","span","checklist",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"checklist"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/pre-scraping-checklist.pdf","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
6:["$","div","AI Agents",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"AI Agents"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","ai-agent-requirements",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"✅"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"checklist"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"AI Agent Requirements Checklist"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Define the scope, capabilities, and limitations of your AI agent project with this detailed requirements checklist."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","ai",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"ai"}],["$","span","agents",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"agents"}],["$","span","requirements",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"requirements"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/ai-agent-requirements.pdf","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
7:["$","div","Process Design",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"Process Design"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","workflow-mapping-guide",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"📖"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"guide"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Visual Workflow Mapping Guide"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Learn how to map your current processes visually to identify the best automation opportunities."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","workflow",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"workflow"}],["$","span","mapping",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"mapping"}],["$","span","process",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"process"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/workflow-mapping-guide.pdf","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
8:["$","div","Data Engineering",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"Data Engineering"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","data-pipeline-architecture",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"📋"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"template"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Data Pipeline Architecture Template"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"A technical template for designing scalable data pipelines from collection to storage and processing."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","data",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"data"}],["$","span","pipeline",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"pipeline"}],["$","span","architecture",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"architecture"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/data-pipeline-architecture.pdf","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
9:["$","div","Business Planning",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"Business Planning"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","automation-roi-calculator",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"🛠️"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"tool"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Automation ROI Calculator"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Calculate the potential return on investment for your automation projects with this Excel template."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","roi",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"roi"}],["$","span","calculator",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"calculator"}],["$","span","business",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"business"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/automation-roi-calculator.xlsx","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
a:["$","div","Integration",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"Integration"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","api-integration-checklist",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"✅"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"checklist"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"API Integration Security Checklist"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Ensure your API integrations are secure and follow best practices with this comprehensive checklist."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","api",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"api"}],["$","span","security",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"security"}],["$","span","integration",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"integration"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/api-security-checklist.pdf","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
b:["$","div","AI Training",{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900 mb-6","children":"AI Training"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","bot-training-dataset",{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","span",null,{"className":"text-2xl","children":"📋"}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize","children":"template"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Chatbot Training Dataset Template"}],["$","p",null,{"className":"text-slate-600 text-sm leading-relaxed","children":"Structure your chatbot training data effectively with this template and best practices guide."}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","span","chatbot",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"chatbot"}],["$","span","training",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"training"}],["$","span","dataset",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"dataset"}]]}]}],["$","div",null,{"className":"mt-6","children":[["$","a",null,{"href":"/resources/bot-training-template.csv","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","download":true,"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}],"$undefined"]}]]}]]}]]}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
