<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>Resources - Templates &amp; Tools | MindIsGear</title><meta name="description" content="Free templates, checklists, and tools for automation projects, data scraping, AI agents, and systems building."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">Templates, tools, and guides</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">Free resources to help you build better systems.</p><p class="mt-4 text-base leading-7 text-slate-500 text-balance">Checklists, templates, and tools we use for automation projects, data collection, and AI agent development.</p><div class="mt-10 flex items-center justify-center gap-x-6"></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">All resources</h2></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">Planning</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">📋</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">template</span></div><h4 class="text-lg font-semibold text-slate-900">Automation Project Brief Template</h4><p class="text-slate-600 text-sm leading-relaxed">A comprehensive template to map out your automation project requirements, scope, and success metrics before you start building.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">automation</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">planning</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">template</span></div></div><div class="mt-6"><a href="/resources/automation-project-brief.pdf" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">Data Scraping</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">✅</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">checklist</span></div><h4 class="text-lg font-semibold text-slate-900">Pre-Scraping Checklist</h4><p class="text-slate-600 text-sm leading-relaxed">Essential checks to perform before starting any web scraping project to ensure ethical and effective data collection.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">scraping</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">ethics</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">checklist</span></div></div><div class="mt-6"><a href="/resources/pre-scraping-checklist.pdf" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">AI Agents</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">✅</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">checklist</span></div><h4 class="text-lg font-semibold text-slate-900">AI Agent Requirements Checklist</h4><p class="text-slate-600 text-sm leading-relaxed">Define the scope, capabilities, and limitations of your AI agent project with this detailed requirements checklist.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">ai</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">agents</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">requirements</span></div></div><div class="mt-6"><a href="/resources/ai-agent-requirements.pdf" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">Process Design</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">📖</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">guide</span></div><h4 class="text-lg font-semibold text-slate-900">Visual Workflow Mapping Guide</h4><p class="text-slate-600 text-sm leading-relaxed">Learn how to map your current processes visually to identify the best automation opportunities.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">workflow</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">mapping</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">process</span></div></div><div class="mt-6"><a href="/resources/workflow-mapping-guide.pdf" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">Data Engineering</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">📋</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">template</span></div><h4 class="text-lg font-semibold text-slate-900">Data Pipeline Architecture Template</h4><p class="text-slate-600 text-sm leading-relaxed">A technical template for designing scalable data pipelines from collection to storage and processing.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">data</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">pipeline</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">architecture</span></div></div><div class="mt-6"><a href="/resources/data-pipeline-architecture.pdf" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">Business Planning</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">🛠️</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">tool</span></div><h4 class="text-lg font-semibold text-slate-900">Automation ROI Calculator</h4><p class="text-slate-600 text-sm leading-relaxed">Calculate the potential return on investment for your automation projects with this Excel template.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">roi</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">calculator</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">business</span></div></div><div class="mt-6"><a href="/resources/automation-roi-calculator.xlsx" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">Integration</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">✅</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">checklist</span></div><h4 class="text-lg font-semibold text-slate-900">API Integration Security Checklist</h4><p class="text-slate-600 text-sm leading-relaxed">Ensure your API integrations are secure and follow best practices with this comprehensive checklist.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">api</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">security</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">integration</span></div></div><div class="mt-6"><a href="/resources/api-security-checklist.pdf" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div><div class="mb-12"><h3 class="text-2xl font-semibold text-slate-900 mb-6">AI Training</h3><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200"><div class="mb-4"><div class="flex items-start justify-between mb-3"><span class="text-2xl">📋</span><span class="inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize">template</span></div><h4 class="text-lg font-semibold text-slate-900">Chatbot Training Dataset Template</h4><p class="text-slate-600 text-sm leading-relaxed">Structure your chatbot training data effectively with this template and best practices guide.</p></div><div class=""><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">chatbot</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">training</span><span class="inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10">dataset</span></div></div><div class="mt-6"><a href="/resources/bot-training-template.csv" class="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors" download=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Download</a></div></div></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nb:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"resources\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"resources\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{},null,false,false]},null,false,false]},null,false,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n1e:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n20:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n21:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Ld\",\"$Le\",\"$Lf\"]}]]}],\"$L10\"]}],\"$L11\"]}]]}],\"$L12\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"Templates, tools, and guides\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"Free resources to help you build better systems.\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-base leading-7 text-slate-500 text-balance\",\"children\":\"Checklists, templates, and tools we use for automation projects, data collection, and AI agent development.\"}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[\"$undefined\",\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"All resources\"}],\"$undefined\"]}],[[[\"$\",\"div\",\"Planning\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"Planning\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"automation-project-brief\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"📋\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"template\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Automation Project Brief Template\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"A comprehensive template to map out your automation project requirements, scope, and success metrics before you start building.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"automation\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"automation\"}],\"$L13\",\"$L14\"]}]}],\"$L15\"]}]]}]]}],\"$L16\",\"$L17\",\"$L18\",\"$L19\",\"$L1a\",\"$L1b\",\"$L1c\"],false]]}]}]]}],null,\"$L1d\"]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L1e\",null,{\"children\":\"$@1f\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L20\",null,{\"children\":[\"$\",\"$21\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@22\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"23:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\nd:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\ne:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\nf:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n10:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n11:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Lc\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Lc\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Lc\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Lc\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n13:[\"$\",\"span\",\"planning\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"planning\"}]\n14:[\"$\",\"span\",\"template\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"template\"}]\n15:[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/automation-proje"])</script><script>self.__next_f.push([1,"ct-brief.pdf\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"div\",\"Data Scraping\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"Data Scraping\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"pre-scraping-checklist\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"✅\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"checklist\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Pre-Scraping Checklist\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"Essential checks to perform before starting any web scraping project to ensure ethical and effective data collection.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"scraping\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"scraping\"}],[\"$\",\"span\",\"ethics\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"ethics\"}],[\"$\",\"span\",\"checklist\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"checklist\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/pre-scraping-checklist.pdf\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"17:[\"$\",\"div\",\"AI Agents\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"AI Agents\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"ai-agent-requirements\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"✅\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"checklist\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"AI Agent Requirements Checklist\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"Define the scope, capabilities, and limitations of your AI agent project with this detailed requirements checklist.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"ai\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"ai\"}],[\"$\",\"span\",\"agents\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"agents\"}],[\"$\",\"span\",\"requirements\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"requirements\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/ai-agent-requirements.pdf\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"18:[\"$\",\"div\",\"Process Design\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"Process Design\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"workflow-mapping-guide\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"📖\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"guide\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Visual Workflow Mapping Guide\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"Learn how to map your current processes visually to identify the best automation opportunities.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"workflow\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"workflow\"}],[\"$\",\"span\",\"mapping\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"mapping\"}],[\"$\",\"span\",\"process\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"process\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/workflow-mapping-guide.pdf\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"19:[\"$\",\"div\",\"Data Engineering\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"Data Engineering\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"data-pipeline-architecture\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"📋\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"template\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Data Pipeline Architecture Template\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"A technical template for designing scalable data pipelines from collection to storage and processing.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"data\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"data\"}],[\"$\",\"span\",\"pipeline\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"pipeline\"}],[\"$\",\"span\",\"architecture\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"architecture\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/data-pipeline-architecture.pdf\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"1a:[\"$\",\"div\",\"Business Planning\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"Business Planning\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"automation-roi-calculator\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"🛠️\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"tool\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Automation ROI Calculator\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"Calculate the potential return on investment for your automation projects with this Excel template.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"roi\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"roi\"}],[\"$\",\"span\",\"calculator\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"calculator\"}],[\"$\",\"span\",\"business\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"business\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/automation-roi-calculator.xlsx\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"1b:[\"$\",\"div\",\"Integration\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"Integration\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"api-integration-checklist\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"✅\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"checklist\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"API Integration Security Checklist\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"Ensure your API integrations are secure and follow best practices with this comprehensive checklist.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"api\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"api\"}],[\"$\",\"span\",\"security\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"security\"}],[\"$\",\"span\",\"integration\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"integration\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/api-security-checklist.pdf\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"div\",\"AI Training\",{\"className\":\"mb-12\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-semibold text-slate-900 mb-6\",\"children\":\"AI Training\"}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"bot-training-dataset\",{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start justify-between mb-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"📋\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10 capitalize\",\"children\":\"template\"}]]}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Chatbot Training Dataset Template\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 text-sm leading-relaxed\",\"children\":\"Structure your chatbot training data effectively with this template and best practices guide.\"}]]}],[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"chatbot\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"chatbot\"}],[\"$\",\"span\",\"training\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"training\"}],[\"$\",\"span\",\"dataset\",{\"className\":\"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10\",\"children\":\"dataset\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/resources/bot-training-template.csv\",\"className\":\"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors\",\"download\":true,\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-4 h-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Download\"]}],\"$undefined\"]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"$L23\",null,{\"children\":[\"$\",\"$21\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@24\"}]}]\n"])</script><script>self.__next_f.push([1,"1f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"22:[[\"$\",\"title\",\"0\",{\"children\":\"Resources - Templates \u0026 Tools | MindIsGear\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Free templates, checklists, and tools for automation projects, data scraping, AI agents, and systems building.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"24:null\n"])</script></body></html>