1:"$Sreact.fragment"
d:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Mind is gear."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"The story behind MindIsGear and why we believe your mind is the most powerful gear in your business."}],"$undefined",["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$undefined","$undefined"]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Why 'Mind is Gear'?"}],"$undefined"]}],["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"prose prose-lg text-slate-600 leading-relaxed","children":[["$","p",null,{"children":["Every business has two types of work: the ",["$","strong",null,{"children":"thinking work"}]," that requires human creativity and judgment, and the ",["$","strong",null,{"children":"execution work"}]," that follows predictable patterns and rules."]}],["$","p",null,{"children":"Your mind should be focused on the thinking work—strategy, creativity, problem-solving, building relationships. But too often, brilliant minds get stuck doing repetitive execution work that could be automated."}],["$","p",null,{"children":["At MindIsGear, we believe ",["$","strong",null,{"children":"your mind is gear"}],"—the most important component in your business machine. Our job is to build the other gears (automation, AI agents, data systems) so your mind can do what only minds can do."]}]]}]}]]}]}],["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Our values"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":["$L2","$L3","$L4"]}]}],"$L5","$L6","$L7","$L8","$L9"]}]]}]}],"$La","$Lb"]}],null,"$Lc"]}],"loading":null,"isPartial":false}
2:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]
3:["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"Working systems, not slides"}]
4:["$","p",null,{"className":"text-slate-600","children":"We ship systems that actually work in your business, not impressive demos that gather dust."}]
5:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"You own everything"}],["$","p",null,{"className":"text-slate-600","children":"Your data, your systems, your infrastructure. No vendor lock-in, no dependencies on our continued existence."}]]}]}]
6:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"Simplicity over cleverness"}],["$","p",null,{"className":"text-slate-600","children":"We choose boring, proven solutions over cutting-edge complexity. Reliable beats clever every time."}]]}]}]
7:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"Clear communication"}],["$","p",null,{"className":"text-slate-600","children":"No jargon, no technical mystification. You understand what we're building and why it matters."}]]}]}]
8:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"Human-first automation"}],["$","p",null,{"className":"text-slate-600","children":"We automate to make humans more effective, not to replace them. Better work, not just less work."}]]}]}]
9:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md","children":["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","polyline","z7tu5w",{"points":"16 18 22 12 16 6"}],["$","polyline","1eg1df",{"points":"8 6 2 12 8 18"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"Teaching by building"}],["$","p",null,{"className":"text-slate-600","children":"We share our knowledge through real examples, code, and hands-on guidance. Learning by doing."}]]}]}]
a:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"The founder story"}],"$undefined"]}],["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"prose prose-lg text-slate-600 leading-relaxed","children":[["$","p",null,{"children":"MindIsGear started from a simple observation: brilliant business minds spending hours every day on tasks a computer could do in minutes."}],["$","p",null,{"children":"After building hundreds of automations, scrapers, and AI systems for businesses ranging from solo founders to enterprise teams, we noticed a pattern. The most successful implementations weren't the most technically impressive—they were the ones that freed up human creativity for work that actually mattered."}],["$","p",null,{"children":"We're not here to build the most advanced AI or the most complex automation. We're here to turn your mind into the most effective gear in your business by handling everything else automatically."}]]}]}]]}]}]
b:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"How we work"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Discovery-driven development"}],["$","p",null,{"className":"text-slate-600 mb-6","children":"We start by understanding your current process, not by pitching our favorite technology. The best automation is invisible—it just makes your work flow better."}],["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Iterative implementation"}],["$","p",null,{"className":"text-slate-600","children":"We build in small, testable pieces. You see results in weeks, not months, and can provide feedback that shapes the final system."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Knowledge transfer"}],["$","p",null,{"className":"text-slate-600 mb-6","children":"Every project includes documentation, training, and knowledge transfer. You understand how your systems work and can maintain them independently."}],["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Long-term partnership"}],["$","p",null,{"className":"text-slate-600","children":"We're here when you need us, but you're not dependent on us. Our goal is to make you more capable, not more reliant."}]]}]]}]}]]}]}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
