<!DOCTYPE html><!--Ffit2QpWVS6nPfqlyVXVl--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/4c5e86721aeb43f9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ff2425a61fbce8fe.js"/><script src="/_next/static/chunks/0bfae2dd89e5c975.js" async=""></script><script src="/_next/static/chunks/bc3a0abea4b6377d.js" async=""></script><script src="/_next/static/chunks/8b875ef6fdc69a10.js" async=""></script><script src="/_next/static/chunks/turbopack-5f4d465ae36dc84f.js" async=""></script><script src="/_next/static/chunks/4fb0469ba778e5c8.js" async=""></script><script src="/_next/static/chunks/68cd0ec586dc663a.js" async=""></script><script src="/_next/static/chunks/6e54fe2bbf6afed8.js" async=""></script><meta name="next-size-adjust" content=""/><title>About - MindIsGear Story</title><meta name="description" content="The story behind MindIsGear - why &quot;mind is gear&quot; and how we turn ideas into working systems for growing businesses."/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier"/><meta name="creator" content="MindIsGear"/><meta name="publisher" content="MindIsGear"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://mindisgear.com/"/><meta property="og:title" content="MindIsGear - Turn your mind into gear"/><meta property="og:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta property="og:url" content="https://mindisgear.com/"/><meta property="og:site_name" content="MindIsGear"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://mindisgear.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="MindIsGear - Turn your mind into gear"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mindisgear"/><meta name="twitter:creator" content="@mindisgear"/><meta name="twitter:title" content="MindIsGear - Turn your mind into gear"/><meta name="twitter:description" content="We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses."/><meta name="twitter:image" content="https://mindisgear.com/og-image.jpg"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MindIsGear",
  "alternateName": "MIG",
  "description": "We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.",
  "url": "https://mindisgear.com",
  "logo": "https://mindisgear.com/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "hello@mindisgear.com",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "sameAs": [
    "https://twitter.com/mindisgear",
    "https://linkedin.com/company/mindisgear",
    "https://github.com/mindisgear"
  ],
  "foundingDate": "2024",
  "founder": {
    "@type": "Person",
    "name": "MindIsGear Founder"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "US"
  },
  "areaServed": "Worldwide",
  "serviceType": [
    "Workflow Automation",
    "Data Scraping",
    "AI Agent Development",
    "Business Process Automation"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Workflow Automation & AI Systems",
  "description": "Custom automation workflows, data scraping systems, and AI agents for growing businesses.",
  "provider": {
    "@type": "Organization",
    "name": "MindIsGear",
    "url": "https://mindisgear.com"
  },
  "serviceType": "Business Process Automation",
  "areaServed": "Worldwide",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "MindIsGear Services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "MIG Flow - Workflow Automation",
        "description": "Custom workflow automation using n8n, Make, and custom integrations."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Scout - Data Scraping & Pipelines",
        "description": "Ethical web scraping and data pipeline development."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG AI Desk - AI Agents & Chatbots",
        "description": "Custom AI agents that understand your business context."
      },
      {
        "@type": "OfferCatalog",
        "name": "MIG Learn - Systems Building Academy",
        "description": "Learn to build automation and AI systems yourself."
      }
    ]
  }
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 backdrop-blur-lg shadow-xl sticky top-0 z-50 border-b border-slate-700/50"><nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top"><div class="flex w-full items-center justify-between py-4"><div class="flex items-center"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl blur-lg opacity-75 group-hover:opacity-100 transition-opacity"></div><div class="relative flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl shadow-lg transform transition-transform group-hover:scale-110"><span class="text-white font-bold text-2xl">M</span></div></div><div class="hidden sm:block"><span class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">MindIsGear</span><div class="text-xs text-slate-400 font-medium tracking-wider">INNOVATIVE SOLUTIONS</div></div></a></div><div class="ml-10 hidden space-x-1 lg:flex"><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/">Home</a></div><div class="relative"><div class="group"><button class="flex items-center px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200">Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/academy/">Academy</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/blog/">Blog</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/resources/">Resources</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/about/">About</a></div><div class="relative"><a class="px-4 py-2 text-sm font-medium text-slate-200 hover:text-white rounded-lg hover:bg-white/10 transition-all duration-200" href="/contact/">Contact</a></div></div><div class="ml-10 hidden lg:block"><a class="inline-flex items-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-purple-500/25 hover:scale-105 transform transition-all duration-200" href="/contact/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Get Started</a></div><div class="lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-200 hover:text-white hover:bg-white/10 transition-colors"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></nav></header><main class="flex-grow"><div class="space-y-0"><section class="relative isolate px-6 py-14 sm:py-32 lg:px-8 "><div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"><div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div><div class="mx-auto max-w-4xl text-center"><h1 class="text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance">Mind is gear.</h1><p class="mt-6 text-lg leading-8 text-slate-600 text-balance">The story behind MindIsGear and why we believe your mind is the most powerful gear in your business.</p><div class="mt-10 flex items-center justify-center gap-x-6"></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Why &#x27;Mind is Gear&#x27;?</h2></div><div class="max-w-3xl mx-auto"><div class="prose prose-lg text-slate-600 leading-relaxed"><p>Every business has two types of work: the <strong>thinking work</strong> that requires human creativity and judgment, and the <strong>execution work</strong> that follows predictable patterns and rules.</p><p>Your mind should be focused on the thinking work—strategy, creativity, problem-solving, building relationships. But too often, brilliant minds get stuck doing repetitive execution work that could be automated.</p><p>At MindIsGear, we believe <strong>your mind is gear</strong>—the most important component in your business machine. Our job is to build the other gears (automation, AI agents, data systems) so your mind can do what only minds can do.</p></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">Our values</h2></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg><h3 class="text-lg font-semibold mb-3">Working systems, not slides</h3><p class="text-slate-600">We ship systems that actually work in your business, not impressive demos that gather dust.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><h3 class="text-lg font-semibold mb-3">You own everything</h3><p class="text-slate-600">Your data, your systems, your infrastructure. No vendor lock-in, no dependencies on our continued existence.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg><h3 class="text-lg font-semibold mb-3">Simplicity over cleverness</h3><p class="text-slate-600">We choose boring, proven solutions over cutting-edge complexity. Reliable beats clever every time.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><h3 class="text-lg font-semibold mb-3">Clear communication</h3><p class="text-slate-600">No jargon, no technical mystification. You understand what we&#x27;re building and why it matters.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg><h3 class="text-lg font-semibold mb-3">Human-first automation</h3><p class="text-slate-600">We automate to make humans more effective, not to replace them. Better work, not just less work.</p></div></div><div class="bg-white rounded-xl border border-slate-200 p-6 shadow-md"><div class="text-center p-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12 text-primary-600 mx-auto mb-4"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><h3 class="text-lg font-semibold mb-3">Teaching by building</h3><p class="text-slate-600">We share our knowledge through real examples, code, and hands-on guidance. Learning by doing.</p></div></div></div></div></section><section class="py-16 sm:py-24 "><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">The founder story</h2></div><div class="max-w-3xl mx-auto"><div class="prose prose-lg text-slate-600 leading-relaxed"><p>MindIsGear started from a simple observation: brilliant business minds spending hours every day on tasks a computer could do in minutes.</p><p>After building hundreds of automations, scrapers, and AI systems for businesses ranging from solo founders to enterprise teams, we noticed a pattern. The most successful implementations weren&#x27;t the most technically impressive—they were the ones that freed up human creativity for work that actually mattered.</p><p>We&#x27;re not here to build the most advanced AI or the most complex automation. We&#x27;re here to turn your mind into the most effective gear in your business by handling everything else automatically.</p></div></div></div></section><section class="py-16 sm:py-24 bg-slate-50"><div class="mx-auto max-w-7xl px-6 lg:px-8 "><div class="mx-auto max-w-2xl text-center mb-12 lg:mb-16"><h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ">How we work</h2></div><div class="max-w-4xl mx-auto"><div class="grid md:grid-cols-2 gap-12"><div><h3 class="text-xl font-semibold mb-4">Discovery-driven development</h3><p class="text-slate-600 mb-6">We start by understanding your current process, not by pitching our favorite technology. The best automation is invisible—it just makes your work flow better.</p><h3 class="text-xl font-semibold mb-4">Iterative implementation</h3><p class="text-slate-600">We build in small, testable pieces. You see results in weeks, not months, and can provide feedback that shapes the final system.</p></div><div><h3 class="text-xl font-semibold mb-4">Knowledge transfer</h3><p class="text-slate-600 mb-6">Every project includes documentation, training, and knowledge transfer. You understand how your systems work and can maintain them independently.</p><h3 class="text-xl font-semibold mb-4">Long-term partnership</h3><p class="text-slate-600">We&#x27;re here when you need us, but you&#x27;re not dependent on us. Our goal is to make you more capable, not more reliant.</p></div></div></div></div></section></div><!--$--><!--/$--></main><footer class="bg-slate-900" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32"><div class="xl:grid xl:grid-cols-3 xl:gap-8"><div class="space-y-8"><a class="flex items-center space-x-2" href="/"><div class="flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg"><span class="text-white font-bold text-xl">M</span></div><div><span class="text-xl font-bold text-white">MindIsGear</span><div class="text-xs text-slate-400 font-medium">MIG</div></div></a><p class="text-sm leading-6 text-slate-300">Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.</p><div class="flex space-x-6"><a href="mailto:hello@mindisgear.com" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Email</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="#" class="text-slate-400 hover:text-slate-300"><span class="sr-only">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div><div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Navigation</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/">Products</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/about/">About</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/contact/">Contact</a></li></ul></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Products</h3><ul role="list" class="mt-6 space-y-4"><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-flow/">MIG Flow</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-scout/">MIG Scout</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-ai-desk/">MIG AI Desk</a></li><li><a class="text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/products/mig-social/">MIG Social</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-sm font-semibold leading-6 text-white">Contact</h3><div class="mt-6 space-y-4"><div class="text-sm text-slate-300"><p>Email: hello@mindisgear.com</p></div><div class="text-sm text-slate-300"><p>Quick chat: Send us a voice note or loom</p></div></div></div><div class="mt-10 md:mt-0"><h3 class="text-sm font-semibold leading-6 text-white">Learn</h3><div class="mt-6 space-y-4"><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/academy/">Academy</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/blog/">Blog</a><a class="block text-sm leading-6 text-slate-300 hover:text-white transition-colors" href="/resources/">Resources</a></div></div></div></div></div><div class="mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24"><div class="md:flex md:items-center md:justify-between"><div class="flex space-x-6 md:order-2"><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/privacy/">Privacy Policy</a><a class="text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors" href="/terms/">Terms of Service</a></div><p class="mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0">© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.</p></div></div></div></footer></div><script src="/_next/static/chunks/ff2425a61fbce8fe.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[90487,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"Navbar\"]\n4:I[42178,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n5:I[11792,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\nb:I[3786,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"default\"]\n:HL[\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:T4f8,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Service\",\n  \"name\": \"Workflow Automation \u0026 AI Systems\",\n  \"description\": \"Custom automation workflows, data scraping systems, and AI agents for growing businesses.\",\n  \"provider\": {\n    \"@type\": \"Organization\",\n    \"name\": \"MindIsGear\",\n    \"url\": \"https://mindisgear.com\"\n  },\n  \"serviceType\": \"Business Process Automation\",\n  \"areaServed\": \"Worldwide\",\n  \"hasOfferCatalog\": {\n    \"@type\": \"OfferCatalog\",\n    \"name\": \"MindIsGear Services\",\n    \"itemListElement\": [\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Flow - Workflow Automation\",\n        \"description\": \"Custom workflow automation using n8n, Make, and custom integrations.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Scout - Data Scraping \u0026 Pipelines\",\n        \"description\": \"Ethical web scraping and data pipeline development.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG AI Desk - AI Agents \u0026 Chatbots\",\n        \"description\": \"Custom AI agents that understand your business context.\"\n      },\n      {\n        \"@type\": \"OfferCatalog\",\n        \"name\": \"MIG Learn - Systems Building Academy\",\n        \"description\": \"Learn to build automation and AI systems yourself.\"\n      }\n    ]\n  }\n}"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ffit2QpWVS6nPfqlyVXVl\",\"c\":[\"\",\"about\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"about\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/4c5e86721aeb43f9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb0469ba778e5c8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"MindIsGear\\\",\\n  \\\"alternateName\\\": \\\"MIG\\\",\\n  \\\"description\\\": \\\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\\\",\\n  \\\"url\\\": \\\"https://mindisgear.com\\\",\\n  \\\"logo\\\": \\\"https://mindisgear.com/logo.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"hello@mindisgear.com\\\",\\n    \\\"contactType\\\": \\\"customer service\\\",\\n    \\\"availableLanguage\\\": \\\"English\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/mindisgear\\\",\\n    \\\"https://linkedin.com/company/mindisgear\\\",\\n    \\\"https://github.com/mindisgear\\\"\\n  ],\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"founder\\\": {\\n    \\\"@type\\\": \\\"Person\\\",\\n    \\\"name\\\": \\\"MindIsGear Founder\\\"\\n  },\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"US\\\"\\n  },\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"serviceType\\\": [\\n    \\\"Workflow Automation\\\",\\n    \\\"Data Scraping\\\",\\n    \\\"AI Agent Development\\\",\\n    \\\"Business Process Automation\\\"\\n  ]\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":\"$L6\"}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],\"$L7\"]}]}]]}]]}],{\"children\":[\"$L8\",{\"children\":[\"$L9\",{},null,false,false]},null,false,false]},null,false,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[53873,[\"/_next/static/chunks/4fb0469ba778e5c8.js\"],\"\"]\n1e:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"ViewportBoundary\"]\n20:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"MetadataBoundary\"]\n21:\"$Sreact.suspense\"\n6:[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"footer\",null,{\"className\":\"bg-slate-900\",\"aria-labelledby\":\"footer-heading\",\"children\":[[\"$\",\"h2\",null,{\"id\":\"footer-heading\",\"className\":\"sr-only\",\"children\":\"Footer\"}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32\",\"children\":[[\"$\",\"div\",null,{\"className\":\"xl:grid xl:grid-cols-3 xl:gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/\",\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-10 h-10 bg-primary-600 rounded-lg\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-xl\",\"children\":\"M\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white\",\"children\":\"MindIsGear\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-slate-400 font-medium\",\"children\":\"MIG\"}]]}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-6 text-slate-300\",\"children\":\"Turn your mind into gear. We transform ideas into working systems — from brainwave to bot.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"mailto:hello@mindisgear.com\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Email\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Twitter\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"pff0z6\",{\"d\":\"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"GitHub\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"tonef\",{\"d\":\"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4\"}],[\"$\",\"path\",\"9comsn\",{\"d\":\"M9 18c-4.51 2-5-2-7-2\"}],\"$undefined\"]}]]}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"text-slate-400 hover:text-slate-300\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"LinkedIn\"}],[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-6 w-6\",\"children\":[[\"$\",\"path\",\"c2jq9f\",{\"d\":\"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z\"}],[\"$\",\"rect\",\"mk3on5\",{\"width\":\"4\",\"height\":\"12\",\"x\":\"2\",\"y\":\"9\"}],[\"$\",\"circle\",\"bt5ra8\",{\"cx\":\"4\",\"cy\":\"4\",\"r\":\"2\"}],\"$undefined\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Navigation\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"Products\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",\"Academy\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}]}],[\"$\",\"li\",\"Blog\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/blog\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}]}],\"$Ld\",\"$Le\",\"$Lf\"]}]]}],\"$L10\"]}],\"$L11\"]}]]}],\"$L12\"]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-0\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative isolate px-6 py-14 sm:py-32 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance\",\"children\":\"Mind is gear.\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-lg leading-8 text-slate-600 text-balance\",\"children\":\"The story behind MindIsGear and why we believe your mind is the most powerful gear in your business.\"}],\"$undefined\",[\"$\",\"div\",null,{\"className\":\"mt-10 flex items-center justify-center gap-x-6\",\"children\":[\"$undefined\",\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]\",\"aria-hidden\":\"true\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]\",\"style\":{\"clipPath\":\"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)\"}}]}]]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Why 'Mind is Gear'?\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-3xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"prose prose-lg text-slate-600 leading-relaxed\",\"children\":[[\"$\",\"p\",null,{\"children\":[\"Every business has two types of work: the \",[\"$\",\"strong\",null,{\"children\":\"thinking work\"}],\" that requires human creativity and judgment, and the \",[\"$\",\"strong\",null,{\"children\":\"execution work\"}],\" that follows predictable patterns and rules.\"]}],[\"$\",\"p\",null,{\"children\":\"Your mind should be focused on the thinking work—strategy, creativity, problem-solving, building relationships. But too often, brilliant minds get stuck doing repetitive execution work that could be automated.\"}],[\"$\",\"p\",null,{\"children\":[\"At MindIsGear, we believe \",[\"$\",\"strong\",null,{\"children\":\"your mind is gear\"}],\"—the most important component in your business machine. Our job is to build the other gears (automation, AI agents, data systems) so your mind can do what only minds can do.\"]}]]}]}]]}]}],[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"Our values\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[\"$L13\",\"$L14\",\"$L15\"]}]}],\"$L16\",\"$L17\",\"$L18\",\"$L19\",\"$L1a\"]}]]}]}],\"$L1b\",\"$L1c\"]}],null,\"$L1d\"]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L1e\",null,{\"children\":\"$@1f\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L20\",null,{\"children\":[\"$\",\"$21\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@22\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"23:I[86456,[\"/_next/static/chunks/68cd0ec586dc663a.js\",\"/_next/static/chunks/6e54fe2bbf6afed8.js\"],\"OutletBoundary\"]\nd:[\"$\",\"li\",\"Resources\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/resources\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]}]\ne:[\"$\",\"li\",\"About\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/about\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"About\"}]}]\nf:[\"$\",\"li\",\"Contact\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/contact\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Contact\"}]}]\n10:[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Products\"}],[\"$\",\"ul\",null,{\"role\":\"list\",\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"li\",\"MIG Flow\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-flow\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Flow\"}]}],[\"$\",\"li\",\"MIG Scout\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-scout\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Scout\"}]}],[\"$\",\"li\",\"MIG AI Desk\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-ai-desk\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG AI Desk\"}]}],[\"$\",\"li\",\"MIG Social\",{\"children\":[\"$\",\"$Lc\",null,{\"href\":\"/products/mig-social\",\"className\":\"text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"MIG Social\"}]}]]}]]}]\n11:[\"$\",\"div\",null,{\"className\":\"md:grid md:grid-cols-2 md:gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Contact\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Email: hello@mindisgear.com\"}]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-slate-300\",\"children\":[\"$\",\"p\",null,{\"children\":\"Quick chat: Send us a voice note or loom\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 md:mt-0\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-semibold leading-6 text-white\",\"children\":\"Learn\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 space-y-4\",\"children\":[[\"$\",\"$Lc\",null,{\"href\":\"/academy\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Academy\"}],[\"$\",\"$Lc\",null,{\"href\":\"/blog\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Lc\",null,{\"href\":\"/resources\",\"className\":\"block text-sm leading-6 text-slate-300 hover:text-white transition-colors\",\"children\":\"Resources\"}]]}]]}]]}]\n12:[\"$\",\"div\",null,{\"className\":\"mt-16 border-t border-slate-700 pt-8 sm:mt-20 lg:mt-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:flex md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-6 md:order-2\",\"children\":[[\"$\",\"$Lc\",\"Privacy Policy\",{\"href\":\"/privacy\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Privacy Policy\"}],[\"$\",\"$Lc\",\"Terms of Service\",{\"href\":\"/terms\",\"className\":\"text-sm leading-6 text-slate-400 hover:text-slate-300 transition-colors\",\"children\":\"Terms of Service\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-8 text-xs leading-5 text-slate-400 md:order-1 md:mt-0\",\"children\":\"© 2024 MindIsGear. All rights reserved. Built with Next.js and Tailwind CSS.\"}]]}]}]\n13:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"polygon\",\"45s27k\",{\"points\":\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"}],\"$undefined\"]}]\n14:[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-3\",\"children\":\"Working systems, not slides\"}]\n15:[\"$\",\"p\",nul"])</script><script>self.__next_f.push([1,"l,{\"className\":\"text-slate-600\",\"children\":\"We ship systems that actually work in your business, not impressive demos that gather dust.\"}]\n16:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"path\",\"1irkt0\",{\"d\":\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-3\",\"children\":\"You own everything\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"Your data, your systems, your infrastructure. No vendor lock-in, no dependencies on our continued existence.\"}]]}]}]\n17:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"circle\",\"1vlfrh\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"6\"}],[\"$\",\"circle\",\"1c9p78\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"2\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-3\",\"children\":\"Simplicity over cleverness\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We choose boring, proven solutions over cutting-edge complexity. Reliable beats clever every time.\"}]]}]}]\n18:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-3\",\"children\":\"Clear communication\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"No jargon, no technical mystification. You understand what we're building and why it matters.\"}]]}]}]\n19:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-auto mb-4\",\"children\":[[\"$\",\"path\",\"c3ymky\",{\"d\":\"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-3\",\"children\":\"Human-first automation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We automate to make humans more effective, not to replace them. Better work, not just less work.\"}]]}]}]\n1a:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-slate-200 p-6 shadow-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-6\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"w-12 h-12 text-primary-600 mx-"])</script><script>self.__next_f.push([1,"auto mb-4\",\"children\":[[\"$\",\"polyline\",\"z7tu5w\",{\"points\":\"16 18 22 12 16 6\"}],[\"$\",\"polyline\",\"1eg1df\",{\"points\":\"8 6 2 12 8 18\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-3\",\"children\":\"Teaching by building\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We share our knowledge through real examples, code, and hands-on guidance. Learning by doing.\"}]]}]}]\n1b:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 \",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"The founder story\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-3xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"prose prose-lg text-slate-600 leading-relaxed\",\"children\":[[\"$\",\"p\",null,{\"children\":\"MindIsGear started from a simple observation: brilliant business minds spending hours every day on tasks a computer could do in minutes.\"}],[\"$\",\"p\",null,{\"children\":\"After building hundreds of automations, scrapers, and AI systems for businesses ranging from solo founders to enterprise teams, we noticed a pattern. The most successful implementations weren't the most technically impressive—they were the ones that freed up human creativity for work that actually mattered.\"}],[\"$\",\"p\",null,{\"children\":\"We're not here to build the most advanced AI or the most complex automation. We're here to turn your mind into the most effective gear in your business by handling everything else automatically.\"}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"section\",null,{\"id\":\"$undefined\",\"className\":\"py-16 sm:py-24 bg-slate-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-6 lg:px-8 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-2xl text-center mb-12 lg:mb-16\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl \",\"children\":\"How we work\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 gap-12\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-4\",\"children\":\"Discovery-driven development\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-6\",\"children\":\"We start by understanding your current process, not by pitching our favorite technology. The best automation is invisible—it just makes your work flow better.\"}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-4\",\"children\":\"Iterative implementation\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We build in small, testable pieces. You see results in weeks, not months, and can provide feedback that shapes the final system.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-4\",\"children\":\"Knowledge transfer\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600 mb-6\",\"children\":\"Every project includes documentation, training, and knowledge transfer. You understand how your systems work and can maintain them independently.\"}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-semibold mb-4\",\"children\":\"Long-term partnership\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-600\",\"children\":\"We're here when you need us, but you're not dependent on us. Our goal is to make you more capable, not more reliant.\"}]]}]]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"$L23\",null,{\"children\":[\"$\",\"$21\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@24\"}]}]\n"])</script><script>self.__next_f.push([1,"1f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"22:[[\"$\",\"title\",\"0\",{\"children\":\"About - MindIsGear Story\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"The story behind MindIsGear - why \\\"mind is gear\\\" and how we turn ideas into working systems for growing businesses.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"automation, AI, data scraping, workflow automation, business tools, n8n, make, zapier\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:url\",\"content\":\"https://mindisgear.com/\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:site_name\",\"content\":\"MindIsGear\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:alt\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:site\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@mindisgear\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"MindIsGear - Turn your mind into gear\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"We transform your ideas into working systems — AI automation, data scraping, and intelligent tools for growing businesses.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://mindisgear.com/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"24:null\n"])</script></body></html>