1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
d:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Full Stack Development Using Claude AI"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"Master AI-powered web development from backend to frontend"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-500 text-balance","children":"Live online intensive course leveraging Claude AI for accelerated development. Learn Node.js backend and React frontend with AI assistance. Build production-ready applications faster than ever."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"#featured-class","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Enroll Now - NPR 25,000 + Claude Subscription","$undefined"]}],["$","$L2",null,{"href":"/contact","className":"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors","children":["Schedule Info Call"," ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"What Makes This Course Special"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Backend-First Approach",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","div",null,{"className":"text-primary-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","vv98re",{"d":"M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"}],"$L3","$undefined"]}]}]}],"$L4","$L5"]}],"$L6","$L7","$L8"]}]]}]}],"$L9","$La","$Lb"]}],null,"$Lc"]}],"loading":null,"isPartial":false}
3:["$","path","1cyq3y",{"d":"M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"}]
4:["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Backend-First Approach"}]
5:["$","p",null,{"className":"text-slate-600 text-sm","children":"Start with Node.js and Express to build solid foundations"}]
6:["$","div","Live Coding Sessions",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","div",null,{"className":"text-primary-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","50v9me",{"d":"m22 8-6 4 6 4V8Z"}],["$","rect","1rqjg6",{"width":"14","height":"12","x":"2","y":"6","rx":"2","ry":"2"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Live Coding Sessions"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Real-time instruction with immediate feedback and Q&A"}]]}]
7:["$","div","Complete Project",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","div",null,{"className":"text-primary-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Complete Project"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Build a production-ready SaaS application in just 7 days"}]]}]
8:["$","div","Small Cohort",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","div",null,{"className":"text-primary-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Small Cohort"}],["$","p",null,{"className":"text-slate-600 text-sm","children":"Maximum 30 students for personalized attention"}]]}]
9:["$","section",null,{"id":"featured-class","className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Next Cohort Starting Soon"}],"$undefined"]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-gradient-to-r from-primary-600 to-primary-700 rounded-xl p-8 text-white","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"flex items-center justify-center space-x-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","50v9me",{"d":"m22 8-6 4 6 4V8Z"}],["$","rect","1rqjg6",{"width":"14","height":"12","x":"2","y":"6","rx":"2","ry":"2"}],"$undefined"]}],["$","span",null,{"className":"bg-white/20 text-white text-lg px-4 py-2 rounded-full font-semibold","children":"Live Online Intensive"}]]}],["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"Full Stack Development Using Claude AI"}],["$","p",null,{"className":"text-primary-100 mb-6 text-xl max-w-3xl mx-auto","children":"Build a complete web application from backend to frontend using Claude AI as your development partner. Master AI-powered coding with Node.js/Express backend, then React frontend."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold mb-1","children":"📅"}],["$","div",null,{"className":"text-sm text-primary-100","children":"Starts"}],["$","div",null,{"className":"font-semibold","children":"December 2, 2024"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold mb-1","children":"⏰"}],["$","div",null,{"className":"text-sm text-primary-100","children":"Schedule"}],["$","div",null,{"className":"font-semibold","children":"Mon-Sun, 9:00 AM - 11:00 AM EST"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold mb-1","children":"👥"}],["$","div",null,{"className":"text-sm text-primary-100","children":"Enrolled"}],["$","div",null,{"className":"font-semibold","children":[23,"/",30," students"]}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold mb-1","children":"💰"}],["$","div",null,{"className":"text-sm text-primary-100","children":"Investment"}],["$","div",null,{"className":"font-semibold","children":["NPR ","25,000"," + Claude Sub"]}]]}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-flex flex-col sm:flex-row gap-4","children":[["$","a",null,{"href":"/contact","className":"bg-white text-primary-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-slate-50 transition-colors","children":["Enroll Now - NPR ","25,000"]}],["$","a",null,{"href":"/academy/fullstack-7-days","className":"border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white/10 transition-colors","children":"View Full Curriculum"}]]}],["$","p",null,{"className":"mt-4 text-sm text-primary-100","children":"💯 100% Satisfaction Guarantee - Full refund after Day 1 if not satisfied"}]]}]]}]}]]}]}]
a:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Why Live Online Classes?"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","50v9me",{"d":"m22 8-6 4 6 4V8Z"}],["$","rect","1rqjg6",{"width":"14","height":"12","x":"2","y":"6","rx":"2","ry":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Live Instruction"}],["$","p",null,{"className":"text-slate-600","children":"Real-time coding with immediate feedback. Ask questions and get instant answers."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Small Cohorts"}],["$","p",null,{"className":"text-slate-600","children":"Limited class sizes ensure personal attention and collaborative learning."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","vv98re",{"d":"M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"}],["$","path","1cyq3y",{"d":"M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Project-Based"}],["$","p",null,{"className":"text-slate-600","children":"Build complete systems from start to finish. Graduate with portfolio projects."}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-16 sm:py-24 bg-gradient-to-r from-primary-600 to-primary-700 text-white","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":["$undefined",["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Ready to join our next cohort?"}],["$","p",null,{"className":"text-xl text-primary-100 mb-8 max-w-2xl mx-auto","children":"Limited spots available. Classes fill up fast due to our focus on personalized instruction."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/contact","className":"inline-flex items-center justify-center px-6 py-3 rounded-lg bg-white text-primary-600 font-semibold hover:bg-slate-50 transition-colors","children":"Reserve Your Spot"}],["$","a",null,{"href":"/contact","className":"inline-flex items-center justify-center px-6 py-3 rounded-lg border-2 border-white text-white font-semibold hover:bg-white/10 transition-colors","children":"Schedule Info Call"}]]}]]}]]}]}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
