1:"$Sreact.fragment"
2:I[53873,["/_next/static/chunks/4fb0469ba778e5c8.js"],""]
1e:I[86456,["/_next/static/chunks/68cd0ec586dc663a.js","/_next/static/chunks/6e54fe2bbf6afed8.js"],"OutletBoundary"]
1f:"$Sreact.suspense"
0:{"buildId":"Ffit2QpWVS6nPfqlyVXVl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-0","children":[["$","section",null,{"className":"relative isolate px-6 py-14 sm:py-32 lg:px-8 ","children":[["$","div",null,{"className":"absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}],["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-slate-900 sm:text-6xl text-balance","children":"Turn your mind into gear."}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600 text-balance","children":"We transform your ideas into working systems — from brainwave to bot."}],"$undefined",["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L2",null,{"href":"/products","className":"inline-flex items-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all","children":["Explore MIG Products",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L2",null,{"href":"/contact","className":"text-sm font-semibold leading-6 text-slate-900 hover:text-primary-600 transition-colors","children":["Talk to us"," ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]","aria-hidden":"true","children":["$","div",null,{"className":"relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary-200 to-primary-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]","style":{"clipPath":"polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"}}]}]]}],["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"What we build"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","sobvz5",{"d":"M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"}],["$","path","11i496",{"d":"M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$undefined"]}],"$Lf"]}],"$L10"]}],"$L11","$L12"]}],"$L13","$L14","$L15"]}]]}]}],"$L16","$L17","$L18","$L19"]}],null,"$L1a"]}],"loading":null,"isPartial":false}
3:["$","path","tus03m",{"d":"M12 2v2"}]
4:["$","path","1osdcq",{"d":"M12 22v-2"}]
5:["$","path","eq3orb",{"d":"m17 20.66-1-1.73"}]
6:["$","path","16pf9h",{"d":"M11 10.27 7 3.34"}]
7:["$","path","sg0v6f",{"d":"m20.66 17-1.73-1"}]
8:["$","path","1ulond",{"d":"m3.34 7 1.73 1"}]
9:["$","path","4f43i9",{"d":"M14 12h8"}]
a:["$","path","1t8f8n",{"d":"M2 12h2"}]
b:["$","path","1ow05n",{"d":"m20.66 7-1.73 1"}]
c:["$","path","nuk764",{"d":"m3.34 17 1.73-1"}]
d:["$","path","2wel8s",{"d":"m17 3.34-1 1.73"}]
e:["$","path","794ttg",{"d":"m11 13.73-4 6.93"}]
f:["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Flow"}]
10:["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Workflow automation that turns repetitive tasks into smooth, reliable systems."}]
11:["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"n8n & Make workflows"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Custom integrations"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Process mapping"]}]]}]}]
12:["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-flow","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
13:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Scout"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Data scraping and pipelines that gather the information you need, when you need it."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Web scraping"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Data pipelines"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Clean datasets"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-scout","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
14:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG AI Desk"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"AI agents and chatbots that understand your business and work alongside your team."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Custom AI agents"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Knowledge retrieval"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Voice & chat bots"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-ai-desk","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
15:["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary-600","children":[["$","path","n962bs",{"d":"m3 11 18-5v12L3 14v-3z"}],["$","path","1yl0tm",{"d":"M11.6 16.8a3 3 0 1 1-5.8-1.6"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"MIG Social"}]]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Social media marketing automation with AI-powered content creation and scheduling."}]]}],["$","div",null,{"className":"","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"AI content creation"]}],["$","li","1",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Smart scheduling"]}],["$","li","2",{"className":"flex items-center text-sm text-slate-700","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary-600 rounded-full mr-3 flex-shrink-0"}],"Performance analytics"]}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L2",null,{"href":"/products/mig-social","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
16:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Why MindIsGear?"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Working Systems"}],["$","p",null,{"className":"text-slate-600","children":"We build working systems, not just slides. You get tools that actually solve problems."}]]}],["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"You Own Everything"}],["$","p",null,{"className":"text-slate-600","children":"Your data and infrastructure belong to you. No vendor lock-in, ever."}]]}],["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Ship Fast"}],["$","p",null,{"className":"text-slate-600","children":"We ship fast and iterate with you. See results in weeks, not months."}]]}],["$","div",null,{"className":"text-center p-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-12 h-12 text-primary-600 mx-auto mb-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Clear Communication"}],["$","p",null,{"className":"text-slate-600","children":"Clear communication and documentation. You understand what we build."}]]}]]}]]}]}]
17:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Use cases"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Wholesalers & Distributors"}],["$","p",null,{"className":"text-slate-600","children":"Automate inventory sync, price monitoring, and order processing across multiple platforms."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Travel & Tours"}],["$","p",null,{"className":"text-slate-600","children":"Connect booking systems, automate customer communication, and sync availability calendars."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Online Platforms"}],["$","p",null,{"className":"text-slate-600","children":"Build data pipelines, automate content workflows, and integrate third-party services."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Internal Operations"}],["$","p",null,{"className":"text-slate-600","children":"Streamline team workflows, automate reporting, and build custom business tools."}]]}]]}]]}]}]
18:["$","section",null,{"className":"py-16 sm:py-24 ","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"From idea to system"}],"$undefined"]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"1"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Map your process"}],["$","p",null,{"className":"text-slate-600","children":"We understand your current workflow and identify automation opportunities."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"2"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Design the system"}],["$","p",null,{"className":"text-slate-600","children":"We design the technical architecture and user experience for your automation."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"3"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Build & integrate"}],["$","p",null,{"className":"text-slate-600","children":"We build your system and integrate it with your existing tools and workflows."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 font-bold text-xl","children":"4"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Monitor & improve"}],["$","p",null,{"className":"text-slate-600","children":"We monitor performance and continuously improve your systems over time."}]]}]]}]]}]}]
19:["$","section",null,{"className":"py-16 sm:py-24 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 ","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center mb-12 lg:mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl ","children":"Learn with us"}],"$undefined"]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6","children":"Latest from our blog"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","automation",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"automation"}],["$","span","workflow",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"workflow"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/blog/messy-process-to-automation","className":"hover:text-primary-600 transition-colors","children":"How to turn a messy process into an automation workflow"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"A step-by-step guide to identifying automation opportunities and building your first workflow."}]}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":[["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-500","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}],["$","time",null,{"dateTime":"2024-01-15","children":"January 15, 2024"}]]}],"$undefined"]}],["$","$L2",null,{"href":"/blog/messy-process-to-automation","className":"text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","children":"Read more →"}]]}]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-3","children":[["$","span","scraping",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"scraping"}],["$","span","ethics",{"className":"inline-flex items-center rounded-md bg-primary-50 px-2 py-1 text-xs font-medium text-primary-700 ring-1 ring-inset ring-primary-600/10","children":"ethics"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/blog/ethical-web-scraping","className":"hover:text-primary-600 transition-colors","children":"Scraping ethically and safely for your business"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Best practices for web scraping that respect websites and protect your business."}]}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":[["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-500","children":["$L1b","$undefined"]}],"$L1c"]}]}]]}]]}]]}],"$L1d"]}]]}]}]
1a:["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
1b:["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}],["$","time",null,{"dateTime":"2024-01-10","children":"January 10, 2024"}]]}]
1c:["$","$L2",null,{"href":"/blog/ethical-web-scraping","className":"text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors","children":"Read more →"}]
1d:["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6","children":"Top academy lessons"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-primary-600","children":[["$","path","1ef52a",{"d":"M22 10v6M2 10l10-5 10 5-10 5z"}],["$","path","1f75yj",{"d":"M6 12v5c3 3 9 3 12 0v-5"}],"$undefined"]}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10","children":"Automation"}]]}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/academy/n8n-automation-basics","className":"hover:text-primary-600 transition-colors","children":"n8n Automation Basics"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Learn the fundamentals of building workflows with n8n."}]}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":["$undefined",["$","$L2",null,{"href":"/academy/n8n-automation-basics","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group ml-auto","children":["Start lesson",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-slate-200 p-6 shadow-md hover:shadow-lg hover:border-slate-300 transition-all duration-200","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-primary-600","children":[["$","path","1ef52a",{"d":"M22 10v6M2 10l10-5 10 5-10 5z"}],["$","path","1f75yj",{"d":"M6 12v5c3 3 9 3 12 0v-5"}],"$undefined"]}],["$","span",null,{"className":"inline-flex items-center rounded-md bg-slate-50 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-600/10","children":"Scraping"}]]}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-slate-900 leading-tight","children":["$","$L2",null,{"href":"/academy/scraping-fundamentals","className":"hover:text-primary-600 transition-colors","children":"Web Scraping Fundamentals"}]}]]}],["$","div",null,{"className":"","children":["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Master the basics of ethical web scraping and data extraction."}]}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"flex items-center justify-between w-full","children":["$undefined",["$","$L2",null,{"href":"/academy/scraping-fundamentals","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-medium text-sm transition-colors group ml-auto","children":["Start lesson",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform","children":["$L21","$L22","$undefined"]}]]}]]}]}]]}]]}]]}]
20:null
21:["$","path","1ays0h",{"d":"M5 12h14"}]
22:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
